### Capstone Project Data Wrangling - SQL

In [1]:
%load_ext sql

In [2]:
# connect to the capstone database (%sql)
%sql postgresql://student:student@127.0.0.1/capstone

'Connected: student@capstone'

#### Hack City Temperature data

In [3]:
%sql select count(*) from stg_city_temp;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(8599212,)]

In [4]:
%sql select count(*) from stg_city_temp where country = 'United States';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(687289,)]

In [5]:
%sql select count(distinct city) from stg_city_temp where country = 'United States';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(248,)]

In [6]:
%sql select * from stg_city_temp where country = 'United States' limit 4;

 * postgresql://student:***@127.0.0.1/capstone
4 rows affected.

[(datetime.date(1820, 1, 1), Decimal('2.101'), Decimal('3.217'), 'Abilene', 'United States', '32.95N', '100.53W'),
 (datetime.date(1820, 2, 1), Decimal('6.926'), Decimal('2.853'), 'Abilene', 'United States', '32.95N', '100.53W'),
 (datetime.date(1820, 3, 1), Decimal('10.767'), Decimal('2.395'), 'Abilene', 'United States', '32.95N', '100.53W'),
 (datetime.date(1820, 4, 1), Decimal('17.989'), Decimal('2.202'), 'Abilene', 'United States', '32.95N', '100.53W')]

In [7]:
%%sql 
select max(measure_dt) dt, round(avg(avg_temp),2) avg_temp, min(city) city, min(country) country, min(latitude) latitude, min(longitude) longitude
  from stg_city_temp 
 where country = 'United States'
   and city in ('San Francisco', 'Oakland', 'Berkeley', 'Vallejo', 'Sacramento', 'San Jose', 'Los Angeles', 'Long Beach',
                'New York', 'Newark', 'Hoboken', 'Jersey City')
 group by country, city
 order by latitude, longitude
 limit 10

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[(datetime.date(2013, 9, 1), Decimal('16.12'), 'Long Beach', 'United States', '32.95N', '117.77W'),
 (datetime.date(2013, 9, 1), Decimal('15.88'), 'Los Angeles', 'United States', '34.56N', '118.70W'),
 (datetime.date(2013, 9, 1), Decimal('14.45'), 'San Jose', 'United States', '37.78N', '122.03W'),
 (datetime.date(2013, 9, 1), Decimal('14.45'), 'San Francisco', 'United States', '37.78N', '122.03W'),
 (datetime.date(2013, 9, 1), Decimal('14.45'), 'Vallejo', 'United States', '37.78N', '122.03W'),
 (datetime.date(2013, 9, 1), Decimal('14.45'), 'Berkeley', 'United States', '37.78N', '122.03W'),
 (datetime.date(2013, 9, 1), Decimal('14.45'), 'Oakland', 'United States', '37.78N', '122.03W'),
 (datetime.date(2013, 9, 1), Decimal('14.45'), 'Sacramento', 'United States', '37.78N', '122.03W'),
 (datetime.date(2013, 9, 1), Decimal('9.52'), 'Jersey City', 'United States', '40.99N', '74.56W'),
 (datetime.date(2013, 9, 1), Decimal('9.52'), 'New York', 'United States', '40.99N', '74.56W')]

##### This reveals that the latitude and longitude in this dataset are pretty worthless. They are only accurate within a radius of ~50 miles.

In [ ]:
#%sql truncate stg_city_temp;

#### Hack US Cities Demographics

In [3]:
%sql select count(*) from stg_city_demo;

 * postgresql://student:***@127.0.0.1/capstone
(psycopg2.ProgrammingError) relation "stg_city_demo" does not exist
LINE 1: select count(*) from stg_city_demo;
                             ^
 [SQL: 'select count(*) from stg_city_demo;']

In [4]:
%sql select count(distinct state_code || city) from stg_city_demo;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(596,)]

In [5]:
%sql select * from stg_city_demo where state!='Puerto Rico' limit 10

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[('Silver Spring', 'Maryland', 33.8, 40601, 41862, 82463, 1562, 30908, 2.6, 'MD', 'Hispanic or Latino', 25924),
 ('Quincy', 'Massachusetts', 41.0, 44129, 49500, 93629, 4147, 32935, 2.39, 'MA', 'White', 58723),
 ('Hoover', 'Alabama', 38.5, 38040, 46799, 84839, 4819, 8229, 2.58, 'AL', 'Asian', 4759),
 ('Rancho Cucamonga', 'California', 34.5, 88127, 87105, 175232, 5821, 33878, 3.18, 'CA', 'Black or African-American', 24437),
 ('Newark', 'New Jersey', 34.6, 138040, 143873, 281913, 5829, 86253, 2.73, 'NJ', 'White', 76402),
 ('Peoria', 'Illinois', 33.1, 56229, 62432, 118661, 6634, 7517, 2.4, 'IL', 'American Indian and Alaska Native', 1343),
 ('Avondale', 'Arizona', 29.1, 38712, 41971, 80683, 4815, 8355, 3.18, 'AZ', 'Black or African-American', 11592),
 ('West Covina', 'California', 39.8, 51629, 56860, 108489, 3800, 37038, 3.56, 'CA', 'Asian', 32716),
 ("O'Fallon", 'Missouri', 36.0, 41762, 43270, 85032, 5783, 3269, 2.77, 'MO', 'Hispanic or Latino', 2583),
 ('High Point', 'North Carolina', 35.5, 51751, 58077, 109828, 5204, 16315, 2.65, 'NC', 'Asian', 11060)]

In [6]:
%sql select * from stg_city_demo where state='Puerto Rico' limit 10

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[('San Juan', 'Puerto Rico', 41.4, 155408, 186829, 342237, None, None, None, 'PR', 'Hispanic or Latino', 335559),
 ('Caguas', 'Puerto Rico', 40.4, 34743, 42265, 77008, None, None, None, 'PR', 'Hispanic or Latino', 76349),
 ('Carolina', 'Puerto Rico', 42.0, 64758, 77308, 142066, None, None, None, 'PR', 'American Indian and Alaska Native', 12143),
 ('Carolina', 'Puerto Rico', 42.0, 64758, 77308, 142066, None, None, None, 'PR', 'Hispanic or Latino', 139967),
 ('San Juan', 'Puerto Rico', 41.4, 155408, 186829, 342237, None, None, None, 'PR', 'American Indian and Alaska Native', 4031),
 ('Mayagüez', 'Puerto Rico', 38.1, 30799, 35782, 66581, None, None, None, 'PR', 'Asian', 235),
 ('Ponce', 'Puerto Rico', 40.5, 56968, 64615, 121583, None, None, None, 'PR', 'Hispanic or Latino', 120705),
 ('Bayamón', 'Puerto Rico', 39.4, 80128, 90131, 170259, None, None, None, 'PR', 'Hispanic or Latino', 169155),
 ('San Juan', 'Puerto Rico', 41.4, 155408, 186829, 342237, None, None, None, 'PR', 'Asian', 2452),
 ('Guaynabo', 'Puerto Rico', 42.2, 33066, 37426, 70492, None, None, None, 'PR', 'Hispanic or Latino', 69936)]

In [7]:
%sql select count(distinct state_code || city) from stg_city_demo;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(596,)]

In [8]:
%sql select * from stg_city_demo where state='New Jersey' and city = 'Jersey City';

 * postgresql://student:***@127.0.0.1/capstone
5 rows affected.

[('Jersey City', 'New Jersey', 34.3, 131765, 132512, 264277, 4374, 109186, 2.57, 'NJ', 'Hispanic or Latino', 79718),
 ('Jersey City', 'New Jersey', 34.3, 131765, 132512, 264277, 4374, 109186, 2.57, 'NJ', 'Asian', 67610),
 ('Jersey City', 'New Jersey', 34.3, 131765, 132512, 264277, 4374, 109186, 2.57, 'NJ', 'American Indian and Alaska Native', 3356),
 ('Jersey City', 'New Jersey', 34.3, 131765, 132512, 264277, 4374, 109186, 2.57, 'NJ', 'Black or African-American', 65051),
 ('Jersey City', 'New Jersey', 34.3, 131765, 132512, 264277, 4374, 109186, 2.57, 'NJ', 'White', 99300)]

In [9]:
%sql select sum(count) from stg_city_demo where state='New Jersey' and city = 'Jersey City';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(Decimal('315035'),)]

In [10]:
%sql select count(distinct city) from stg_city_demo where state='New Jersey';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(12,)]

In [11]:
%sql select distinct city from stg_city_demo where state = 'New Jersey';

 * postgresql://student:***@127.0.0.1/capstone
12 rows affected.

[('Union City',),
 ('Clifton',),
 ('East Orange',),
 ('Camden',),
 ('Elizabeth',),
 ('Jersey City',),
 ('Toms River',),
 ('Paterson',),
 ('Trenton',),
 ('Newark',),
 ('Passaic',),
 ('Bayonne',)]

In [12]:
%sql truncate stg_city_demo;

 * postgresql://student:***@127.0.0.1/capstone
Done.

[]

#### Hack Airport Codes data

In [18]:
%sql select count(*) from stg_airport;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(55070,)]

In [19]:
%sql select * from stg_airport where municipality = 'Abilene' and iso_region = 'US-TX' limit 10;

 * postgresql://student:***@127.0.0.1/capstone
9 rows affected.

[('35TX', 'small_airport', 'Flying B Ranch Airstrip', 1750, 'NA', 'US', 'US-TX', 'Abilene', '35TX', None, '35TX', Decimal('-99.82559967041016'), Decimal('32.48400115966797')),
 ('4TX1', 'heliport', 'Abilene Regional Medical Center Heliport', 1800, 'NA', 'US', 'US-TX', 'Abilene', '4TX1', None, '4TX1', Decimal('-99.7428970336914'), Decimal('32.37459945678711')),
 ('6TE2', 'small_airport', 'Zimmerle Airport', 2057, 'NA', 'US', 'US-TX', 'Abilene', '6TE2', None, '6TE2', Decimal('-99.597900390625'), Decimal('32.270401000977')),
 ('82TS', 'small_airport', 'Elmdale Airpark', 1775, 'NA', 'US', 'US-TX', 'Abilene', '82TS', None, '82TS', Decimal('-99.650398254395'), Decimal('32.450099945068')),
 ('KABI', 'medium_airport', 'Abilene Regional Airport', 1791, 'NA', 'US', 'US-TX', 'Abilene', 'KABI', 'ABI', 'ABI', Decimal('-99.68190002440001'), Decimal('32.4113006592')),
 ('KDYS', 'large_airport', 'Dyess Air Force Base', 1789, 'NA', 'US', 'US-TX', 'Abilene', 'KDYS', 'DYS', 'DYS', Decimal('-99.854598999'), Decimal('32.4207992554')),
 ('TA38', 'heliport', 'Hendrick Medical Center Heliport', 1704, 'NA', 'US', 'US-TX', 'Abilene', 'TA38', None, 'TA38', Decimal('-99.73400115966797'), Decimal('32.471500396728516')),
 ('TX00', 'small_airport', 'Abilene Executive Airpark', 1822, 'NA', 'US', 'US-TX', 'Abilene', 'TX00', None, 'TX00', Decimal('-99.62000274658203'), Decimal('32.44889831542969')),
 ('TX02', 'small_airport', 'Portlock Airfield', 1780, 'NA', 'US', 'US-TX', 'Abilene', 'TX02', None, 'TX02', Decimal('-99.61289978027344'), Decimal('32.5265007019043'))]

In [20]:
%sql select distinct iso_region from stg_airport where iso_country='US' limit 5

 * postgresql://student:***@127.0.0.1/capstone
5 rows affected.

[('US-NV',), ('US-OR',), ('US-CT',), ('US-NE',), ('US-MD',)]

In [21]:
%%sql 
select distinct iso_country, state 
  from (
select iso_country, iso_region, substr(iso_region,strpos(iso_region,'-')+ 1) as state 
  from stg_airport 
 where iso_country='US' 
) a
 order by state limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[('US', 'AK'),
 ('US', 'AL'),
 ('US', 'AR'),
 ('US', 'AZ'),
 ('US', 'CA'),
 ('US', 'CO'),
 ('US', 'CT'),
 ('US', 'DC'),
 ('US', 'DE'),
 ('US', 'FL')]

In [22]:
%%sql 
select * from stg_airport 
 where iso_region='US-CA' 
   --and municipality in ('San Diego', 'Los Angeles', 'San Francisco', 'San Jose') 
   and iata_code is not null 
   and type='large_airport'

 * postgresql://student:***@127.0.0.1/capstone
12 rows affected.

[('KBAB', 'large_airport', 'Beale Air Force Base', 113, 'NA', 'US', 'US-CA', 'Marysville', 'KBAB', 'BAB', 'BAB', Decimal('-121.43699646'), Decimal('39.136100769')),
 ('KEDW', 'large_airport', 'Edwards Air Force Base', 2312, 'NA', 'US', 'US-CA', 'Edwards', 'KEDW', 'EDW', 'EDW', Decimal('-117.884003'), Decimal('34.905399')),
 ('KLAX', 'large_airport', 'Los Angeles International Airport', 125, 'NA', 'US', 'US-CA', 'Los Angeles', 'KLAX', 'LAX', 'LAX', Decimal('-118.4079971'), Decimal('33.94250107')),
 ('KOAK', 'large_airport', 'Metropolitan Oakland International Airport', 9, 'NA', 'US', 'US-CA', 'Oakland', 'KOAK', 'OAK', 'OAK', Decimal('-122.221001'), Decimal('37.721298')),
 ('KONT', 'large_airport', 'Ontario International Airport', 944, 'NA', 'US', 'US-CA', 'Ontario', 'KONT', 'ONT', 'ONT', Decimal('-117.60099792480469'), Decimal('34.055999755859375')),
 ('KSAN', 'large_airport', 'San Diego International Airport', 17, 'NA', 'US', 'US-CA', 'San Diego', 'KSAN', 'SAN', 'SAN', Decimal('-117.190002441'), Decimal('32.7336006165')),
 ('KSFO', 'large_airport', 'San Francisco International Airport', 13, 'NA', 'US', 'US-CA', 'San Francisco', 'KSFO', 'SFO', 'SFO', Decimal('-122.375'), Decimal('37.61899948120117')),
 ('KSJC', 'large_airport', 'Norman Y. Mineta San Jose International Airport', 62, 'NA', 'US', 'US-CA', 'San Jose', 'KSJC', 'SJC', 'SJC', Decimal('-121.929001'), Decimal('37.362598')),
 ('KSMF', 'large_airport', 'Sacramento International Airport', 27, 'NA', 'US', 'US-CA', 'Sacramento', 'KSMF', 'SMF', 'SMF', Decimal('-121.59100341796875'), Decimal('38.69540023803711')),
 ('KSNA', 'large_airport', 'John Wayne Airport-Orange County Airport', 56, 'NA', 'US', 'US-CA', 'Santa Ana', 'KSNA', 'SNA', 'SNA', Decimal('-117.8679962'), Decimal('33.67570114')),
 ('KSUU', 'large_airport', 'Travis Air Force Base', 62, 'NA', 'US', 'US-CA', 'Fairfield', 'KSUU', 'SUU', 'SUU', Decimal('-121.92700195312'), Decimal('38.262699127197')),
 ('KVBG', 'large_airport', 'Vandenberg Air Force Base', 369, 'NA', 'US', 'US-CA', 'Lompoc', 'KVBG', 'VBG', 'VBG', Decimal('-120.583999634'), Decimal('34.7373008728'))]

In [23]:
%%sql 
select count(*) 
  from stg_airport 
 where iso_country='US' 
   and iata_code is not null 
   and type in ('large_airport', 'medium_airport')

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(820,)]

In [24]:
%%sql 
select name, type, iso_region, municipality, iata_code 
  from stg_airport 
 where iso_region in ('US-NJ', 'US-NY', 'US-CT')
   and iata_code is not null 
   --and type in ('large_airport', 'medium_airport', 'small_airport')
 order by iso_region, municipality
 limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[('Igor I Sikorsky Memorial Airport', 'medium_airport', 'US-CT', 'Bridgeport', 'BDR'),
 ('Danbury Municipal Airport', 'small_airport', 'US-CT', 'Danbury', 'DXR'),
 ('Rentschler Heliport', 'heliport', 'US-CT', 'East Hartford', 'EHT'),
 ('Groton New London Airport', 'medium_airport', 'US-CT', 'Groton (New London)', 'GON'),
 ('Hartford Brainard Airport', 'medium_airport', 'US-CT', 'Hartford', 'HFD'),
 ('Bradley International Airport', 'large_airport', 'US-CT', 'Hartford', 'BDL'),
 ('Griswold Airport', 'closed', 'US-CT', 'Madison', 'MPE'),
 ('Tweed New Haven Airport', 'medium_airport', 'US-CT', 'New Haven', 'HVN'),
 ('Waterbury Oxford Airport', 'small_airport', 'US-CT', 'Oxford', 'OXC'),
 ('Asbury Park Neptune Air Terminal', 'closed', 'US-NJ', 'Asbury Park', 'ARX')]

In [25]:
%sql truncate stg_airport;

 * postgresql://student:***@127.0.0.1/capstone
Done.

[]

#### Attempt to merge some subset of Airports, City Demographics, City Temps??

In [29]:
%sql select * from stg_airport limit 2;

 * postgresql://student:***@127.0.0.1/capstone
2 rows affected.

[('00A', 'heliport', 'Total Rf Heliport', 11, 'NA', 'US', 'US-PA', 'Bensalem', '00A', None, '00A', Decimal('-74.93360137939453'), Decimal('40.07080078125')),
 ('00AA', 'small_airport', 'Aero B Ranch Airport', 3435, 'NA', 'US', 'US-KS', 'Leoti', '00AA', None, '00AA', Decimal('-101.473911'), Decimal('38.704022'))]

In [30]:
%sql select * from stg_city_demo limit 2;

 * postgresql://student:***@127.0.0.1/capstone
2 rows affected.

[('Silver Spring', 'Maryland', 33.8, 40601, 41862, 82463, 1562, 30908, 2.6, 'MD', 'Hispanic or Latino', 25924),
 ('Quincy', 'Massachusetts', 41.0, 44129, 49500, 93629, 4147, 32935, 2.39, 'MA', 'White', 58723)]

In [11]:
%sql select * from stg_city_temp limit 2;

 * postgresql://student:***@127.0.0.1/capstone
2 rows affected.

[(datetime.date(1973, 8, 1), Decimal('26.803'), Decimal('0.241'), 'Abiko', 'Japan', '36.17N', '139.23E'),
 (datetime.date(1973, 9, 1), Decimal('20.646'), Decimal('0.187'), 'Abiko', 'Japan', '36.17N', '139.23E')]

##### Process airports dataset

In [28]:
%%sql
drop table if exists stg_us_airport;
create table stg_us_airport as 
select ident, 
       type, 
       name, 
       municipality as city, 
       substr(iso_region,strpos(iso_region,'-')+ 1) as state, 
       iata_code,  
       round(latitude,4) as latitude, 
       round(longitude,4) as longitude
  from stg_airport 
 where iso_region like 'US-%' 
   and iata_code is not null
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
2019 rows affected.

[]

In [29]:
%sql select * from stg_us_airport where state = 'NJ';

 * postgresql://student:***@127.0.0.1/capstone
18 rows affected.

[('ARX', 'closed', 'Asbury Park Neptune Air Terminal', 'Asbury Park', 'NJ', 'ARX', Decimal('40.2193'), Decimal('-74.0908')),
 ('K39N', 'small_airport', 'Princeton Airport', 'Princeton/Rocky Hill', 'NJ', 'PCT', Decimal('40.3992'), Decimal('-74.6589')),
 ('K47N', 'small_airport', 'Central Jersey Regional Airport', 'Manville', 'NJ', 'JVI', Decimal('40.5244'), Decimal('-74.5984')),
 ('KACY', 'medium_airport', 'Atlantic City International Airport', 'Atlantic City', 'NJ', 'ACY', Decimal('39.4576'), Decimal('-74.5772')),
 ('KAIY', 'closed', 'Atlantic City Municipal Bader Field', 'Atlantic City', 'NJ', 'AIY', Decimal('39.3600'), Decimal('-74.4561')),
 ('KBLM', 'small_airport', 'Monmouth Executive Airport', 'Belmar/Farmingdale', 'NJ', 'BLM', Decimal('40.1869'), Decimal('-74.1249')),
 ('KCDW', 'small_airport', 'Essex County Airport', 'Caldwell', 'NJ', 'CDW', Decimal('40.8752'), Decimal('-74.2814')),
 ('KEWR', 'large_airport', 'Newark Liberty International Airport', 'Newark', 'NJ', 'EWR', Decimal('40.6925'), Decimal('-74.1687')),
 ('KLDJ', 'small_airport', 'Linden Airport', 'Linden', 'NJ', 'LDJ', Decimal('40.6174'), Decimal('-74.2446')),
 ('KMIV', 'medium_airport', 'Millville Municipal Airport', 'Millville', 'NJ', 'MIV', Decimal('39.3678'), Decimal('-75.0722')),
 ('KMJX', 'small_airport', 'Ocean County Airport', 'Toms River', 'NJ', 'MJX', Decimal('39.9275'), Decimal('-74.2924')),
 ('KMMU', 'medium_airport', 'Morristown Municipal Airport', 'Morristown', 'NJ', 'MMU', Decimal('40.7994'), Decimal('-74.4149')),
 ('KNEL', 'medium_airport', 'Lakehurst Maxfield Field Airport', 'Lakehurst', 'NJ', 'NEL', Decimal('40.0333'), Decimal('-74.3533')),
 ('KTEB', 'medium_airport', 'Teterboro Airport', 'Teterboro', 'NJ', 'TEB', Decimal('40.8501'), Decimal('-74.0608')),
 ('KTTN', 'medium_airport', 'Trenton Mercer Airport', 'Trenton', 'NJ', 'TTN', Decimal('40.2767'), Decimal('-74.8135')),
 ('KVAY', 'small_airport', 'South Jersey Regional Airport', 'Mount Holly', 'NJ', 'LLY', Decimal('39.9429'), Decimal('-74.8457')),
 ('KWRI', 'medium_airport', 'Mc Guire Air Force Base', 'Wrightstown', 'NJ', 'WRI', Decimal('40.0156'), Decimal('-74.5917')),
 ('KWWD', 'medium_airport', 'Cape May County Airport', 'Wildwood', 'NJ', 'WWD', Decimal('39.0085'), Decimal('-74.9083'))]

In [34]:
%sql select distinct state, city from stg_us_airport where state = 'NJ';

 * postgresql://student:***@127.0.0.1/capstone
17 rows affected.

[('NJ', 'Newark'),
 ('NJ', 'Wrightstown'),
 ('NJ', 'Mount Holly'),
 ('NJ', 'Teterboro'),
 ('NJ', 'Asbury Park'),
 ('NJ', 'Trenton'),
 ('NJ', 'Linden'),
 ('NJ', 'Toms River'),
 ('NJ', 'Millville'),
 ('NJ', 'Manville'),
 ('NJ', 'Lakehurst'),
 ('NJ', 'Morristown'),
 ('NJ', 'Atlantic City'),
 ('NJ', 'Wildwood'),
 ('NJ', 'Princeton/Rocky Hill'),
 ('NJ', 'Caldwell'),
 ('NJ', 'Belmar/Farmingdale')]

##### Process city demographics dataset

In [35]:
%%sql
drop table if exists stg_us_city_demo;
create table stg_us_city_demo as 
select distinct city, state_code, 
       median_age, male_pop, female_pop, total_pop, num_veterans, foreign_born, avg_household_size 
  from stg_city_demo 
 where 1=1
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
596 rows affected.

[]

In [36]:
%sql select * from stg_us_city_demo where city in ('Portland', 'Kansas City', 'Springfield') order by city;

 * postgresql://student:***@127.0.0.1/capstone
7 rows affected.

[('Kansas City', 'KS', 33.4, 74606, 76655, 151261, 8139, 25507, 2.71),
 ('Kansas City', 'MO', 35.9, 228430, 246931, 475361, 24710, 37787, 2.35),
 ('Portland', 'OR', 36.7, 313516, 318671, 632187, 29940, 86041, 2.43),
 ('Portland', 'ME', 40.3, 31480, 35392, 66872, 3666, 9229, 2.13),
 ('Springfield', 'MA', 31.8, 74744, 79592, 154336, 5723, 16226, 2.81),
 ('Springfield', 'IL', 38.8, 55639, 62170, 117809, 7525, 4264, 2.22),
 ('Springfield', 'MO', 34.1, 81057, 85741, 166798, 12291, 7765, 2.12)]

#### Process city temp dataset

This dataset is has city names and fuzzy, inaccurate lat/lon data but does NOT have a US State code. In order to use this with 
datasets such as i94 which use state codes, we need to modify/enhance this dataset to have state codes in addition to city names.
This is necessary because many city names are not unique and exist across multiple states. e.g. Portland, Springfield, etc.

In [8]:
%%sql
drop table if exists stg_us_city_temp;
create table stg_us_city_temp as 
select measure_dt + interval '4 year' measure_dt,     -- cheat to simulate the year 2016, 2017 in the data
       avg_temp,
       avg_temp_uncertainty,
       city,
       md5(city || latitude || longitude) as city_key,  -- quick and dirty PK/FK for parent/child tables
       cast(substr(latitude, 1, length(latitude)-1) as numeric) * case substr(latitude, length(latitude)) when 'N' then 1 else -1 end as latitude,
       cast(substr(longitude, 1, length(longitude)-1) as numeric) * case substr(longitude, length(longitude)) when 'E' then 1 else -1 end as longitude
 from stg_city_temp
 where country = 'United States'
   and measure_dt between '2012-01-01' and '2012-12-01'
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
3084 rows affected.

[]

In [9]:
%%sql 
update stg_us_city_temp set city = 'Lexington' where city = 'Lexington Fayette';

 * postgresql://student:***@127.0.0.1/capstone
12 rows affected.

[]

Other bad names in this dataset that might be zapped:
   'Miramar' > 'Fort Lauderdale'

In [10]:
%sql select * from stg_us_city_temp where measure_dt = '2016-01-01' order by city, latitude, longitude, measure_dt limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[(datetime.datetime(2016, 1, 1, 0, 0), Decimal('7.996'), Decimal('0.204'), 'Abilene', '0f88f033509035d4f29f4ed092aabb2b', Decimal('32.95'), Decimal('-100.53')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('-0.344'), Decimal('0.410'), 'Akron', '0b7fd3bcaf2d7dedd3fac76dc5e287c1', Decimal('40.99'), Decimal('-80.95')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('1.840'), Decimal('0.484'), 'Albuquerque', '9fc4868e75935c2d4164067c30272af0', Decimal('34.56'), Decimal('-107.03')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('2.382'), Decimal('0.383'), 'Alexandria', '3c5d320b13a81abf26f0b5c2a948b35c', Decimal('39.38'), Decimal('-76.99')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('-0.041'), Decimal('0.493'), 'Allentown', '73311cc09e3b6548e223d65d46009391', Decimal('40.99'), Decimal('-74.56')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('6.534'), Decimal('0.314'), 'Amarillo', '8dfa253364258a0f9c335c10f913fe47', Decimal('34.56'), Decimal('-101.19')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('15.113'), Decimal('0.665'), 'Anaheim', '2f4ee7a3d0d809fb0c2f6d1ba900c03b', Decimal('32.95'), Decimal('-117.77')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('-22.628'), Decimal('0.863'), 'Anchorage', 'fb6afd0b9bdbd30b4e0a05d51ec98b9e', Decimal('61.88'), Decimal('-151.13')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('-1.440'), Decimal('0.239'), 'Ann Arbor', 'c7dd65eb9fb703755b46129ebeb45e1b', Decimal('42.59'), Decimal('-82.91')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('9.993'), Decimal('0.625'), 'Antioch', '47c85926e75032db9f14c86bf1c4009f', Decimal('37.78'), Decimal('-122.03')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('9.359'), Decimal('0.204'), 'Arlington', 'b17e3c4e13658597d27c0daa2493ba46', Decimal('32.95'), Decimal('-96.70')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('2.382'), Decimal('0.383'), 'Arlington', '2ada92975218e9cf1410a294e0864477', Decimal('39.38'), Decimal('-76.99')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('-5.402'), Decimal('0.349'), 'Arvada', 'e5140805e34ecc0d9152ecfba26df439', Decimal('39.38'), Decimal('-106.13')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('6.786'), Decimal('0.301'), 'Atlanta', '0aba41ce00ffc8359de013ead637267e', Decimal('34.56'), Decimal('-83.68')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('0.764'), Decimal('0.459'), 'Aurora', '4a81c630246a313a5e1af60ce39da6a7', Decimal('39.38'), Decimal('-104.05')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('-1.106'), Decimal('0.385'), 'Aurora', 'e4f679c60eda08ce3bafdd10dae58484', Decimal('40.99'), Decimal('-87.34')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('12.671'), Decimal('0.273'), 'Austin', '6d30916108d7511bc9eedf404b073873', Decimal('29.74'), Decimal('-97.85')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('8.608'), Decimal('0.669'), 'Bakersfield', '34bf68328c49b5818d07016e8dd446c3', Decimal('36.17'), Decimal('-119.34')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('2.382'), Decimal('0.383'), 'Baltimore', '643d238016cb1c2b61f036eab49a3881', Decimal('39.38'), Decimal('-76.99')),
 (datetime.datetime(2016, 1, 1, 0, 0), Decimal('15.038'), Decimal('0.514'), 'Baton Rouge', 'a1357507307bd9cb8926f97f8b228279', Decimal('29.74'), Decimal('-90.46'))]

In [11]:
%sql select distinct city_key, city, latitude, longitude from stg_us_city_temp limit 4;

 * postgresql://student:***@127.0.0.1/capstone
4 rows affected.

[('f49f8556328a1a90daa922c17b0a3eaa', 'Minneapolis', Decimal('45.81'), Decimal('-93.46')),
 ('27fd0b9390e0c60471469a68d80d18d4', 'Provo', Decimal('39.38'), Decimal('-112.37')),
 ('ed36a9364f2ce04e8a3e0307adf5ac29', 'Salem', Decimal('44.20'), Decimal('-122.98')),
 ('47e1bcdc60f1ee669d1ff88f17fde0bd', 'Thousand Oaks', Decimal('34.56'), Decimal('-118.70'))]

In [12]:
%sql select distinct city, latitude, longitude from stg_us_city_temp where city in ('Portland', 'Kansas City', 'Springfield') order by city;

 * postgresql://student:***@127.0.0.1/capstone
5 rows affected.

[('Kansas City', Decimal('39.38'), Decimal('-93.64')),
 ('Portland', Decimal('45.81'), Decimal('-123.46')),
 ('Springfield', Decimal('39.38'), Decimal('-89.48')),
 ('Springfield', Decimal('42.59'), Decimal('-72.00')),
 ('Springfield', Decimal('37.78'), Decimal('-93.56'))]

##### Create prototype city temp dimension and city temp fact tables

In [13]:
%%sql
drop table if exists stg_city_temp_d cascade;
create table stg_city_temp_d as 
select distinct city_key, city, '' as state_code, latitude, longitude from stg_us_city_temp
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
257 rows affected.

[]

In [14]:
%%sql
drop table if exists stg_city_temp_f;
create table stg_city_temp_f as 
select city_key, 
       cast(measure_dt as date) measure_dt, 
       cast(extract(year from measure_dt) as int) measure_yr, 
       cast(extract(month from measure_dt) as int) measure_mon,
       avg_temp
  from stg_us_city_temp
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
3084 rows affected.

[]

In [15]:
%sql select count(*) from stg_city_temp_d d join stg_city_temp_f f on d.city_key=f.city_key;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(3084,)]

In [16]:
%sql select * from stg_city_temp_d d join stg_city_temp_f f on d.city_key=f.city_key limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 1, 1), 2016, 1, Decimal('7.996')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 2, 1), 2016, 2, Decimal('8.434')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 3, 1), 2016, 3, Decimal('15.628')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 4, 1), 2016, 4, Decimal('21.069')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 5, 1), 2016, 5, Decimal('24.698')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 6, 1), 2016, 6, Decimal('28.217')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 7, 1), 2016, 7, Decimal('29.581')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 8, 1), 2016, 8, Decimal('29.104')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 9, 1), 2016, 9, Decimal('24.333')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 10, 1), 2016, 10, Decimal('16.702')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 11, 1), 2016, 11, Decimal('13.892')),
 ('0f88f033509035d4f29f4ed092aabb2b', 'Abilene', '', Decimal('32.95'), Decimal('-100.53'), '0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 12, 1), 2016, 12, Decimal('7.951')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 1, 1), 2016, 1, Decimal('-0.344')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 2, 1), 2016, 2, Decimal('1.527')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 3, 1), 2016, 3, Decimal('10.109')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 4, 1), 2016, 4, Decimal('9.195')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 5, 1), 2016, 5, Decimal('18.921')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 6, 1), 2016, 6, Decimal('21.108')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 7, 1), 2016, 7, Decimal('24.966')),
 ('0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'Akron', '', Decimal('40.99'), Decimal('-80.95'), '0b7fd3bcaf2d7dedd3fac76dc5e287c1', datetime.date(2016, 8, 1), 2016, 8, Decimal('21.940'))]

In [17]:
%sql select city, state_code, latitude, longitude from stg_city_temp_d where city in ('Portland', 'Kansas City', 'Springfield') order by city;

 * postgresql://student:***@127.0.0.1/capstone
5 rows affected.

[('Kansas City', '', Decimal('39.38'), Decimal('-93.64')),
 ('Portland', '', Decimal('45.81'), Decimal('-123.46')),
 ('Springfield', '', Decimal('37.78'), Decimal('-93.56')),
 ('Springfield', '', Decimal('39.38'), Decimal('-89.48')),
 ('Springfield', '', Decimal('42.59'), Decimal('-72.00'))]

In [18]:
%sql select * from (select city, count(*) as count from stg_city_temp_d group by city order by city) s where count>1;

 * postgresql://student:***@127.0.0.1/capstone
8 rows affected.

[('Arlington', 2),
 ('Aurora', 2),
 ('Columbus', 2),
 ('Glendale', 2),
 ('Pasadena', 2),
 ('Peoria', 2),
 ('Richmond', 2),
 ('Springfield', 3)]

##### Attempt to use the lat/lon info from airport table to zap state code into

In [ ]:
%%sql
drop view if exists stg_airport_city_xref;
create view stg_airport_city_xref as
select state, city, min(name) as name, round(avg(latitude),2) as latitude, round(avg(longitude),2) as longitude
  from stg_us_airport a
 group by state, city;

In [31]:
%sql select state, city, latitude, longitude from stg_airport_city_xref where city in ('Portland', 'Kansas City', 'Springfield', 'Cincinnati') order by city;

 * postgresql://student:***@127.0.0.1/capstone
9 rows affected.

[('KY', 'Cincinnati', Decimal('39.05'), Decimal('-84.67')),
 ('OH', 'Cincinnati', Decimal('39.10'), Decimal('-84.42')),
 ('MO', 'Kansas City', Decimal('39.21'), Decimal('-94.65')),
 ('OR', 'Portland', Decimal('45.56'), Decimal('-122.65')),
 ('ME', 'Portland', Decimal('43.65'), Decimal('-70.31')),
 ('VT', 'Springfield', Decimal('43.34'), Decimal('-72.52')),
 ('IL', 'Springfield', Decimal('39.84'), Decimal('-89.68')),
 ('OH', 'Springfield', Decimal('39.84'), Decimal('-83.84')),
 ('MO', 'Springfield', Decimal('37.25'), Decimal('-93.39'))]

In [32]:
%sql select city, latitude, longitude from stg_city_temp_d where city in ('Portland', 'Kansas City', 'Springfield', 'Cincinnati') order by city;

 * postgresql://student:***@127.0.0.1/capstone
6 rows affected.

[('Cincinnati', Decimal('39.38'), Decimal('-85.32')),
 ('Kansas City', Decimal('39.38'), Decimal('-93.64')),
 ('Portland', Decimal('45.81'), Decimal('-123.46')),
 ('Springfield', Decimal('39.38'), Decimal('-89.48')),
 ('Springfield', Decimal('42.59'), Decimal('-72.00')),
 ('Springfield', Decimal('37.78'), Decimal('-93.56'))]

##### Note that there does not appear to be a good match between the two datasets that would allow states from airport dataset to be injected into city temp dataset.

In [33]:
%%sql
select t.city, t.latitude, t.longitude, t.city_key, a.state, a.city, a.latitude, a.longitude, a.name 
  from stg_city_temp_d t 
  left outer join stg_airport_city_xref a on a.city=t.city 
                                       and abs(a.latitude - t.latitude)<2.0
                                       and abs(a.longitude - t.longitude)<2.0
 where t.city in ('Portland', 'Kansas City', 'Springfield', 'Cincinnati', 'Kansas City')
 order by t.city;

 * postgresql://student:***@127.0.0.1/capstone
7 rows affected.

[('Cincinnati', Decimal('39.38'), Decimal('-85.32'), 'dd8b8f82ccf5945a25d55d77d2e7190f', 'OH', 'Cincinnati', Decimal('39.10'), Decimal('-84.42'), 'Cincinnati Municipal Airport Lunken Field'),
 ('Cincinnati', Decimal('39.38'), Decimal('-85.32'), 'dd8b8f82ccf5945a25d55d77d2e7190f', 'KY', 'Cincinnati', Decimal('39.05'), Decimal('-84.67'), 'Cincinnati Northern Kentucky International Airport'),
 ('Kansas City', Decimal('39.38'), Decimal('-93.64'), 'a107aa6facc2537b53e703f9dc15c371', 'MO', 'Kansas City', Decimal('39.21'), Decimal('-94.65'), 'Charles B. Wheeler Downtown Airport'),
 ('Portland', Decimal('45.81'), Decimal('-123.46'), 'e2b2cebab7e03004af945dc8ef21b4c3', 'OR', 'Portland', Decimal('45.56'), Decimal('-122.65'), 'Portland Hillsboro Airport'),
 ('Springfield', Decimal('42.59'), Decimal('-72.00'), '122e5efa1e320e1a507f2895aa1a7020', 'VT', 'Springfield', Decimal('43.34'), Decimal('-72.52'), 'Hartness State (Springfield) Airport'),
 ('Springfield', Decimal('39.38'), Decimal('-89.48'), '8e4d23580770adb0bf3e755b752e2bc2', 'IL', 'Springfield', Decimal('39.84'), Decimal('-89.68'), 'Abraham Lincoln Capital Airport'),
 ('Springfield', Decimal('37.78'), Decimal('-93.56'), '63d70a81ba8632bb0723178ddf8ebe2a', 'MO', 'Springfield', Decimal('37.25'), Decimal('-93.39'), 'Springfield Branson National Airport')]

In [34]:
%%sql
drop view if exists stg_state_city_xref0;
create view stg_state_city_xref0 as
select t.city, t.city_key, a.state as state_code
  from stg_city_temp_d t 
  left outer join stg_airport_city_xref a on a.city=t.city 
                                       and abs(a.latitude - t.latitude)<2.0
                                       and abs(a.longitude - t.longitude)<2.0
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
Done.

[]

In [35]:
%sql select * from stg_state_city_xref0 where city_key = 'dd8b8f82ccf5945a25d55d77d2e7190f' order by city_key;

 * postgresql://student:***@127.0.0.1/capstone
2 rows affected.

[('Cincinnati', 'dd8b8f82ccf5945a25d55d77d2e7190f', 'OH'),
 ('Cincinnati', 'dd8b8f82ccf5945a25d55d77d2e7190f', 'KY')]

In [36]:
%%sql
update stg_city_temp_d t
   set state_code = (select min(x.state_code) 
                         from stg_state_city_xref0 x 
                        where t.city_key = x.city_key
                        group by x.city_key)
;

 * postgresql://student:***@127.0.0.1/capstone
257 rows affected.

[]

In [37]:
%sql select count(*) from stg_city_temp_d where state_code is null;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(95,)]

In [38]:
%sql select * from stg_city_temp_d limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[('c71bad5a7d2099438457799b7c3aa8c2', 'Lakewood', None, Decimal('39.38'), Decimal('-104.05')),
 ('33e7a394064e1e7eafad482f3b4f07cb', 'Costa Mesa', None, Decimal('32.95'), Decimal('-117.77')),
 ('4695ffcf253d729f554e76a9b99e0c7e', 'Shreveport', 'LA', Decimal('32.95'), Decimal('-92.87')),
 ('261cd5c0bef8cca47f9b8fc93099ed58', 'Rialto', None, Decimal('34.56'), Decimal('-116.76')),
 ('283ab92b5abac0e9e62352b4cec07fd1', 'Laredo', 'TX', Decimal('28.13'), Decimal('-99.09')),
 ('949b4d685fdcbf36648bc075d1288d0a', 'Concord', 'CA', Decimal('37.78'), Decimal('-122.03')),
 ('40f004d4ead6c993e80fe3da2f798462', 'Vallejo', None, Decimal('37.78'), Decimal('-122.03')),
 ('02884b177c41d769cf4067b7f616e7c2', 'Fayetteville', 'NC', Decimal('34.56'), Decimal('-79.78')),
 ('222dd09f736ffa2acf9cdb49883f7060', 'Westminster', None, Decimal('39.38'), Decimal('-104.05')),
 ('2d74944b674d1438edb0d9e4f2958b8f', 'Houston', 'TX', Decimal('29.74'), Decimal('-96.00'))]

##### Ok give up on that. Now use the zip lat lon xref dataset which is a more complete set of zip codes, city names, state codes and accurate lat/lon coordinates.

First find the duplicate cities present in city temp dataset. They all have coordinates that are different.

In [19]:
%sql select count(*) from stg_city_temp_d;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(257,)]

In [20]:
%%sql 
select * from stg_city_temp_d 
where city in (select city 
                 from (select city, count(*) as count 
                         from stg_city_temp_d 
                        group by city order by city) s 
                where count>1) 
 order by city;

 * postgresql://student:***@127.0.0.1/capstone
17 rows affected.

[('2ada92975218e9cf1410a294e0864477', 'Arlington', '', Decimal('39.38'), Decimal('-76.99')),
 ('b17e3c4e13658597d27c0daa2493ba46', 'Arlington', '', Decimal('32.95'), Decimal('-96.70')),
 ('4a81c630246a313a5e1af60ce39da6a7', 'Aurora', '', Decimal('39.38'), Decimal('-104.05')),
 ('e4f679c60eda08ce3bafdd10dae58484', 'Aurora', '', Decimal('40.99'), Decimal('-87.34')),
 ('5ecf0abd55e1a49bbe04fc8733c7e8ba', 'Columbus', '', Decimal('32.95'), Decimal('-85.21')),
 ('c14d73c3b391fa1b45c901a5c60d98dd', 'Columbus', '', Decimal('39.38'), Decimal('-83.24')),
 ('2fd59a17c1fe2d60124adffa66c2486d', 'Glendale', '', Decimal('32.95'), Decimal('-112.02')),
 ('7eea08c5e90bacc140cf2f3853af458d', 'Glendale', '', Decimal('34.56'), Decimal('-118.70')),
 ('635e35232b981d7a1695ee272eeb816d', 'Pasadena', '', Decimal('29.74'), Decimal('-96.00')),
 ('011a6db5b4c524ec408d14f835cbca4c', 'Pasadena', '', Decimal('34.56'), Decimal('-118.70')),
 ('8bb0ce89546909e93773c79d215173e3', 'Peoria', '', Decimal('40.99'), Decimal('-89.47')),
 ('470ae72ec375e0ca3e5f80ca187b6df2', 'Peoria', '', Decimal('32.95'), Decimal('-112.02')),
 ('10837248e9b93f06f0dfa15b3f5b097e', 'Richmond', '', Decimal('37.78'), Decimal('-122.03')),
 ('5bb159127e50001ef848e99587f282e6', 'Richmond', '', Decimal('37.78'), Decimal('-77.29')),
 ('8e4d23580770adb0bf3e755b752e2bc2', 'Springfield', '', Decimal('39.38'), Decimal('-89.48')),
 ('63d70a81ba8632bb0723178ddf8ebe2a', 'Springfield', '', Decimal('37.78'), Decimal('-93.56')),
 ('122e5efa1e320e1a507f2895aa1a7020', 'Springfield', '', Decimal('42.59'), Decimal('-72.00'))]

Now find and study the equivalent data from the zip lat lon xref dataset. They are all present (and more).

In [21]:
%%sql 
select city, state, round(avg(latitude),6) latitude, round(avg(longitude),6) longitude, min(timezone) timezone, min(zip_count) zip_count
  from stg_city_lat_lon_xref 
 --where city in ('Portland', 'Kansas City', 'Springfield', 'Cincinnati', 'Kansas City') 
 where city in ('Arlington', 'Aurora', 'Columbus', 'Glendale', 'Pasadena', 'Peoria', 'Richmond', 'Springfield')
 group by city, state
 order by city, state 
 limit 200;

 * postgresql://student:***@127.0.0.1/capstone
106 rows affected.

[('Arlington', 'AL', Decimal('32.079894'), Decimal('-87.575510'), Decimal('-6'), 1),
 ('Arlington', 'AZ', Decimal('33.274422'), Decimal('-112.789340'), Decimal('-7'), 1),
 ('Arlington', 'CO', Decimal('38.414313'), Decimal('-103.378240'), Decimal('-7'), 1),
 ('Arlington', 'GA', Decimal('31.427845'), Decimal('-84.710250'), Decimal('-5'), 1),
 ('Arlington', 'IA', Decimal('42.752057'), Decimal('-91.671490'), Decimal('-6'), 1),
 ('Arlington', 'IL', Decimal('41.435197'), Decimal('-89.234320'), Decimal('-6'), 1),
 ('Arlington', 'IN', Decimal('39.649096'), Decimal('-85.602130'), Decimal('-5'), 1),
 ('Arlington', 'KS', Decimal('37.876541'), Decimal('-98.187570'), Decimal('-6'), 1),
 ('Arlington', 'KY', Decimal('36.796741'), Decimal('-88.997000'), Decimal('-6'), 1),
 ('Arlington', 'MA', Decimal('42.417979'), Decimal('-71.167014'), Decimal('-5'), 3),
 ('Arlington', 'MN', Decimal('44.613278'), Decimal('-94.107280'), Decimal('-6'), 1),
 ('Arlington', 'NE', Decimal('41.475020'), Decimal('-96.344460'), Decimal('-6'), 1),
 ('Arlington', 'OH', Decimal('40.892253'), Decimal('-83.643380'), Decimal('-5'), 1),
 ('Arlington', 'OR', Decimal('45.578520'), Decimal('-120.173010'), Decimal('-8'), 1),
 ('Arlington', 'SD', Decimal('44.377534'), Decimal('-97.138780'), Decimal('-6'), 1),
 ('Arlington', 'TN', Decimal('35.272386'), Decimal('-89.711980'), Decimal('-6'), 1),
 ('Arlington', 'TX', Decimal('32.723771'), Decimal('-97.179814'), Decimal('-6'), 19),
 ('Arlington', 'VA', Decimal('38.875185'), Decimal('-77.099357'), Decimal('-5'), 32),
 ('Arlington', 'VT', Decimal('43.106492'), Decimal('-73.174050'), Decimal('-5'), 1),
 ('Arlington', 'WA', Decimal('48.203856'), Decimal('-122.052880'), Decimal('-8'), 1),
 ('Arlington', 'WI', Decimal('43.321005'), Decimal('-89.366810'), Decimal('-6'), 1),
 ('Aurora', 'CO', Decimal('39.711247'), Decimal('-104.671328'), Decimal('-7'), 19),
 ('Aurora', 'IA', Decimal('42.616399'), Decimal('-91.732620'), Decimal('-6'), 1),
 ('Aurora', 'IL', Decimal('41.833454'), Decimal('-88.275957'), Decimal('-6'), 7),
 ('Aurora', 'IN', Decimal('39.060204'), Decimal('-84.930940'), Decimal('-5'), 1),
 ('Aurora', 'KS', Decimal('39.433975'), Decimal('-97.545880'), Decimal('-6'), 1),
 ('Aurora', 'ME', Decimal('44.873320'), Decimal('-68.233110'), Decimal('-5'), 1),
 ('Aurora', 'MN', Decimal('47.452250'), Decimal('-92.241090'), Decimal('-6'), 1),
 ('Aurora', 'MO', Decimal('36.918018'), Decimal('-93.710630'), Decimal('-6'), 1),
 ('Aurora', 'NC', Decimal('35.308035'), Decimal('-76.790190'), Decimal('-5'), 1),
 ('Aurora', 'NE', Decimal('40.836050'), Decimal('-98.004930'), Decimal('-6'), 1),
 ('Aurora', 'NY', Decimal('42.758088'), Decimal('-76.669980'), Decimal('-5'), 1),
 ('Aurora', 'OH', Decimal('41.320612'), Decimal('-81.363520'), Decimal('-5'), 1),
 ('Aurora', 'OR', Decimal('45.234609'), Decimal('-122.797490'), Decimal('-8'), 1),
 ('Aurora', 'SD', Decimal('44.287058'), Decimal('-96.677840'), Decimal('-6'), 1),
 ('Aurora', 'UT', Decimal('38.917381'), Decimal('-111.928350'), Decimal('-7'), 1),
 ('Aurora', 'WV', Decimal('39.327576'), Decimal('-79.547140'), Decimal('-5'), 1),
 ('Columbus', 'AR', Decimal('33.793524'), Decimal('-93.807007'), Decimal('-6'), 1),
 ('Columbus', 'GA', Decimal('32.491930'), Decimal('-84.918473'), Decimal('-5'), 15),
 ('Columbus', 'IN', Decimal('39.203516'), Decimal('-85.898109'), Decimal('-5'), 3),
 ('Columbus', 'KS', Decimal('37.174730'), Decimal('-94.877130'), Decimal('-6'), 1),
 ('Columbus', 'KY', Decimal('36.755242'), Decimal('-89.106670'), Decimal('-6'), 1),
 ('Columbus', 'MI', Decimal('42.854520'), Decimal('-82.682440'), Decimal('-5'), 1),
 ('Columbus', 'MS', Decimal('33.537945'), Decimal('-88.383537'), Decimal('-6'), 6),
 ('Columbus', 'MT', Decimal('45.602343'), Decimal('-109.267100'), Decimal('-7'), 1),
 ('Columbus', 'NC', Decimal('35.248689'), Decimal('-82.181610'), Decimal('-5'), 1),
 ('Columbus', 'ND', Decimal('48.844129'), Decimal('-102.804850'), Decimal('-6'), 1),
 ('Columbus', 'NE', Decimal('41.487959'), Decimal('-97.456858'), Decimal('-6'), 2),
 ('Columbus', 'NJ', Decimal('40.079952'), Decimal('-74.706840'), Decimal('-5'), 1),
 ('Columbus', 'NM', Decimal('31.823645'), Decimal('-107.735290'), Decimal('-7'), 1),
 ('Columbus', 'OH', Decimal('39.989502'), Decimal('-82.998163'), Decimal('-5'), 49),
 ('Columbus', 'PA', Decimal('41.942080'), Decimal('-79.545340'), Decimal('-5'), 1),
 ('Columbus', 'TX', Decimal('29.712052'), Decimal('-96.561340'), Decimal('-6'), 1),
 ('Columbus', 'WI', Decimal('43.340383'), Decimal('-89.040910'), Decimal('-6'), 1),
 ('Glendale', 'AZ', Decimal('33.490215'), Decimal('-112.199152'), Decimal('-7'), 13),
 ('Glendale', 'CA', Decimal('33.999603'), Decimal('-118.273217'), Decimal('-8'), 14),
 ('Glendale', 'KY', Decimal('37.596410'), Decimal('-85.922940'), Decimal('-5'), 1),
 ('Glendale', 'MA', Decimal('42.279292'), Decimal('-73.343545'), Decimal('-5'), 1),
 ('Glendale', 'OR', Decimal('42.771195'), Decimal('-123.385780'), Decimal('-8'), 1),
 ('Glendale', 'RI', Decimal('41.982417'), Decimal('-71.600848'), Decimal('-5'), 1),
 ('Glendale', 'SC', Decimal('35.044719'), Decimal('-81.977324'), Decimal('-5'), 1),
 ('Glendale', 'UT', Decimal('37.351773'), Decimal('-112.611820'), Decimal('-7'), 1),
 ('Pasadena', 'CA', Decimal('33.857387'), Decimal('-118.266734'), Decimal('-8'), 31),
 ('Pasadena', 'MD', Decimal('39.049990'), Decimal('-76.556786'), Decimal('-5'), 2),
 ('Pasadena', 'TX', Decimal('29.676083'), Decimal('-95.187030'), Decimal('-6'), 8),
 ('Peoria', 'AZ', Decimal('33.529445'), Decimal('-112.225944'), Decimal('-7'), 7),
 ('Peoria', 'IL', Decimal('40.730148'), Decimal('-89.638576'), Decimal('-6'), 35),
 ('Richmond', 'CA', Decimal('37.845513'), Decimal('-122.122029'), Decimal('-8'), 7),
 ('Richmond', 'IL', Decimal('42.464639'), Decimal('-88.302800'), Decimal('-6'), 1),
 ('Richmond', 'IN', Decimal('39.845739'), Decimal('-84.953327'), Decimal('-5'), 2),
 ('Richmond', 'KS', Decimal('38.398831'), Decimal('-95.266800'), Decimal('-6'), 1),
 ('Richmond', 'KY', Decimal('37.731221'), Decimal('-84.292015'), Decimal('-5'), 2),
 ('Richmond', 'MA', Decimal('42.374711'), Decimal('-73.363360'), Decimal('-5'), 1),
 ('Richmond', 'ME', Decimal('44.099754'), Decimal('-69.812494'), Decimal('-5'), 3),
 ('Richmond', 'MI', Decimal('42.829226'), Decimal('-82.775380'), Decimal('-5'), 1),
 ('Richmond', 'MN', Decimal('45.448703'), Decimal('-94.525970'), Decimal('-6'), 1),
 ('Richmond', 'MO', Decimal('39.311978'), Decimal('-93.969470'), Decimal('-6'), 1),
 ('Richmond', 'OH', Decimal('40.432730'), Decimal('-80.766920'), Decimal('-5'), 1),
 ('Richmond', 'TX', Decimal('29.544091'), Decimal('-95.833054'), Decimal('-6'), 2),
 ('Richmond', 'UT', Decimal('41.919806'), Decimal('-111.816760'), Decimal('-7'), 1),
 ('Richmond', 'VA', Decimal('37.537872'), Decimal('-77.485576'), Decimal('-5'), 55),
 ('Richmond', 'VT', Decimal('44.392443'), Decimal('-72.959360'), Decimal('-5'), 1),
 ('Springfield', 'AR', Decimal('35.290158'), Decimal('-92.557150'), Decimal('-6'), 1),
 ('Springfield', 'CO', Decimal('37.409787'), Decimal('-102.617260'), Decimal('-7'), 1),
 ('Springfield', 'GA', Decimal('32.390879'), Decimal('-81.324270'), Decimal('-5'), 1),
 ('Springfield', 'ID', Decimal('43.074319'), Decimal('-112.682290'), Decimal('-7'), 1),
 ('Springfield', 'IL', Decimal('39.762691'), Decimal('-89.610552'), Decimal('-6'), 39),
 ('Springfield', 'KY', Decimal('37.702418'), Decimal('-85.222570'), Decimal('-5'), 1),
 ('Springfield', 'LA', Decimal('30.386031'), Decimal('-90.572970'), Decimal('-6'), 1),
 ('Springfield', 'MA', Decimal('42.132347'), Decimal('-72.576162'), Decimal('-5'), 21),
 ('Springfield', 'ME', Decimal('45.386188'), Decimal('-68.081630'), Decimal('-5'), 1),
 ('Springfield', 'MN', Decimal('44.239384'), Decimal('-94.983130'), Decimal('-6'), 1),
 ('Springfield', 'MO', Decimal('37.253954'), Decimal('-93.269458'), Decimal('-6'), 16),
 ('Springfield', 'NE', Decimal('41.074548'), Decimal('-96.156350'), Decimal('-6'), 1),
 ('Springfield', 'NH', Decimal('43.501755'), Decimal('-72.012960'), Decimal('-5'), 1),
 ('Springfield', 'NJ', Decimal('40.701801'), Decimal('-74.322160'), Decimal('-5'), 1),
 ('Springfield', 'OH', Decimal('39.927464'), Decimal('-83.810553'), Decimal('-5'), 6),
 ('Springfield', 'OR', Decimal('44.065941'), Decimal('-122.962390'), Decimal('-8'), 2),
 ('Springfield', 'PA', Decimal('39.929511'), Decimal('-75.335620'), Decimal('-5'), 1),
 ('Springfield', 'SC', Decimal('33.506999'), Decimal('-81.289470'), Decimal('-5'), 1),
 ('Springfield', 'SD', Decimal('42.861759'), Decimal('-97.934310'), Decimal('-6'), 1),
 ('Springfield', 'TN', Decimal('36.513979'), Decimal('-86.868920'), Decimal('-6'), 1),
 ('Springfield', 'VA', Decimal('38.804183'), Decimal('-77.248318'), Decimal('-5'), 9),
 ('Springfield', 'VT', Decimal('43.300126'), Decimal('-72.477670'), Decimal('-5'), 1),
 ('Springfield', 'WI', Decimal('42.642223'), Decimal('-88.411790'), Decimal('-6'), 1),
 ('Springfield', 'WV', Decimal('39.447630'), Decimal('-78.666100'), Decimal('-5'), 1)]

In [22]:
# to break ties for duplicate cities the count of zip codes per city is most useful (tried distance of bad coordinates to good coordinates but that didn't work)

In [23]:
%%sql
drop view if exists stg_state_city_xref;
create view stg_state_city_xref as
select x.*
  from (select y.*,
               max(y.zip_count) over (partition by y.city_key) as zip_max, 
               count(*) over (partition by y.city_key) as dups
          from (select t.city, t.city_key, a.state state_code, a.zip_count
                  from stg_city_temp_d t 
                  join stg_city_lat_lon_xref a on a.city=t.city and abs(a.latitude - t.latitude)<2.0 and abs(a.longitude - t.longitude)<2.0 
               ) y  
       ) x
 where x.zip_count=x.zip_max
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
Done.

[]

In [24]:
%sql select count(*) from stg_state_city_xref;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(246,)]

In [25]:
%sql select * from stg_city_temp_d where city = 'Lexington'; -- 'Coral Springs';  --'Miramar';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[('90fa1af4b55fa726ac7099dd18805480', 'Lexington', '', Decimal('37.78'), Decimal('-85.42'))]

In [26]:
%sql select * from stg_state_city_xref where city = 'Lexington'; --'Coral Springs';  --'Miramar';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[('Lexington', '90fa1af4b55fa726ac7099dd18805480', 'KY', 50, 50, 2)]

In [28]:
%sql select * from stg_state_city_xref order by city limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[('Abilene', '0f88f033509035d4f29f4ed092aabb2b', 'TX', 10, 10, 1),
 ('Akron', '0b7fd3bcaf2d7dedd3fac76dc5e287c1', 'OH', 32, 32, 1),
 ('Albuquerque', '9fc4868e75935c2d4164067c30272af0', 'NM', 45, 45, 1),
 ('Alexandria', '3c5d320b13a81abf26f0b5c2a948b35c', 'VA', 22, 22, 2),
 ('Allentown', '73311cc09e3b6548e223d65d46009391', 'PA', 9, 9, 2),
 ('Amarillo', '8dfa253364258a0f9c335c10f913fe47', 'TX', 42, 42, 1),
 ('Anaheim', '2f4ee7a3d0d809fb0c2f6d1ba900c03b', 'CA', 16, 16, 1),
 ('Anchorage', 'fb6afd0b9bdbd30b4e0a05d51ec98b9e', 'AK', 24, 24, 1),
 ('Ann Arbor', 'c7dd65eb9fb703755b46129ebeb45e1b', 'MI', 8, 8, 1),
 ('Antioch', '47c85926e75032db9f14c86bf1c4009f', 'CA', 2, 2, 1)]

Now inject state codes from city zip xref into city temp dimension

In [29]:
%%sql
update stg_city_temp_d t
   set state_code = (select x.state_code 
                         from stg_state_city_xref x 
                        where t.city_key = x.city_key
                          and x.zip_count>1)
;

 * postgresql://student:***@127.0.0.1/capstone
257 rows affected.

[]

The following are obscure temperature recording stations from city temp dataset which do not match zip city data

In [30]:
%sql select count(*) from stg_city_temp_d where state_code is null;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(13,)]

In [31]:
%sql select * from stg_city_temp_d where state_code is null;

 * postgresql://student:***@127.0.0.1/capstone
13 rows affected.

[('18e50d7472a857907c5e51022b9e437a', 'Spring Valley', None, Decimal('36.17'), Decimal('-115.36')),
 ('3143d098dac7745ba90e302c5e3196b9', 'West Valley City', None, Decimal('40.99'), Decimal('-112.90')),
 ('64b99160b912d6f9ca9db0bac5f33541', 'Overland Park', None, Decimal('39.38'), Decimal('-93.64')),
 ('69b3b63b0f5df90da2d36ace7d180552', 'Nuevo Laredo', None, Decimal('28.13'), Decimal('-99.09')),
 ('e0f624155e879c1fd8b9d1a4a6e9dfb9', 'Sunrise Manor', None, Decimal('36.17'), Decimal('-115.36')),
 ('8e35000232c6a09dc20c78e95831fcc3', 'Coral Springs', None, Decimal('26.52'), Decimal('-80.60')),
 ('6d5a1a0c2d3a2b22db9dec8182496fb1', 'Paradise', None, Decimal('36.17'), Decimal('-115.36')),
 ('b7cdfc355ed1333f2e9205b6aefd0e8b', 'Thornton', None, Decimal('39.38'), Decimal('-104.05')),
 ('db088583648b6d753e268de0b53c302c', 'East Los Angeles', None, Decimal('34.56'), Decimal('-118.70')),
 ('c71bad5a7d2099438457799b7c3aa8c2', 'Lakewood', None, Decimal('39.38'), Decimal('-104.05')),
 ('cad1343f29cb22f8469ef4a126824fcf', 'Highlands Ranch', None, Decimal('39.38'), Decimal('-104.05')),
 ('30c38ac82cfc2f9ff3c4cf98d84f3e92', 'Miramar', None, Decimal('26.52'), Decimal('-80.60')),
 ('282df1dc5f73f6a46aeeb288eca190a3', 'Windsor', None, Decimal('42.59'), Decimal('-82.91'))]

In [32]:
%sql select * from stg_city_temp_d join stg_city_temp_f using(city_key) where city = 'Newark' and state_code='NJ';

 * postgresql://student:***@127.0.0.1/capstone
12 rows affected.

[('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 1, 1), 2016, 1, Decimal('-0.041')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 2, 1), 2016, 2, Decimal('2.185')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 3, 1), 2016, 3, Decimal('8.734')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 4, 1), 2016, 4, Decimal('10.324')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 5, 1), 2016, 5, Decimal('17.779')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 6, 1), 2016, 6, Decimal('20.165')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 7, 1), 2016, 7, Decimal('24.479')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 8, 1), 2016, 8, Decimal('22.731')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 9, 1), 2016, 9, Decimal('18.177')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 10, 1), 2016, 10, Decimal('12.436')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 11, 1), 2016, 11, Decimal('4.103')),
 ('498b974f4dd25b576a759ac773fc8727', 'Newark', 'NJ', Decimal('40.99'), Decimal('-74.56'), datetime.date(2016, 12, 1), 2016, 12, Decimal('2.586'))]

In [33]:
%sql select * from stg_city_temp_d limit 5;

 * postgresql://student:***@127.0.0.1/capstone
5 rows affected.

[('33e7a394064e1e7eafad482f3b4f07cb', 'Costa Mesa', 'CA', Decimal('32.95'), Decimal('-117.77')),
 ('4695ffcf253d729f554e76a9b99e0c7e', 'Shreveport', 'LA', Decimal('32.95'), Decimal('-92.87')),
 ('261cd5c0bef8cca47f9b8fc93099ed58', 'Rialto', 'CA', Decimal('34.56'), Decimal('-116.76')),
 ('283ab92b5abac0e9e62352b4cec07fd1', 'Laredo', 'TX', Decimal('28.13'), Decimal('-99.09')),
 ('05523af826e217a2e42427da0054e27a', 'Visalia', 'CA', Decimal('36.17'), Decimal('-119.34'))]

In [34]:
%sql select * from stg_city_temp_f limit 5;

 * postgresql://student:***@127.0.0.1/capstone
5 rows affected.

[('0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 1, 1), 2016, 1, Decimal('7.996')),
 ('0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 2, 1), 2016, 2, Decimal('8.434')),
 ('0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 3, 1), 2016, 3, Decimal('15.628')),
 ('0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 4, 1), 2016, 4, Decimal('21.069')),
 ('0f88f033509035d4f29f4ed092aabb2b', datetime.date(2016, 5, 1), 2016, 5, Decimal('24.698'))]

In [35]:
%%sql
drop table if exists i94_state_month_temp_f;
create table i94_state_month_temp_f as
select state_code, 
       measure_dt, 
       measure_yr, 
       measure_mon, 
       round(avg(avg_temp),3) avg_temp
  from stg_city_temp_f
  join stg_city_temp_d using(city_key)
 group by state_code, measure_dt, measure_yr, measure_mon
 order by state_code, measure_dt, measure_yr, measure_mon
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
516 rows affected.

[]

In [36]:
%sql select count(*) from i94_state_month_temp_f;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(516,)]

In [37]:
%sql select * from i94_state_month_temp_f left outer join i94_states_d using (state_code) where measure_mon = 12 order by state_code;

 * postgresql://student:***@127.0.0.1/capstone
43 rows affected.

[('AK', datetime.date(2016, 12, 1), 2016, 12, Decimal('-15.633'), 'ALASKA'),
 ('AL', datetime.date(2016, 12, 1), 2016, 12, Decimal('10.564'), 'ALABAMA'),
 ('AR', datetime.date(2016, 12, 1), 2016, 12, Decimal('9.142'), 'ARKANSAS'),
 ('AZ', datetime.date(2016, 12, 1), 2016, 12, Decimal('10.899'), 'ARIZONA'),
 ('CA', datetime.date(2016, 12, 1), 2016, 12, Decimal('9.560'), 'CALIFORNIA'),
 ('CO', datetime.date(2016, 12, 1), 2016, 12, Decimal('-2.172'), 'COLORADO'),
 ('CT', datetime.date(2016, 12, 1), 2016, 12, Decimal('4.535'), 'CONNECTICUT'),
 ('DC', datetime.date(2016, 12, 1), 2016, 12, Decimal('4.841'), 'DIST. OF COLUMBIA'),
 ('FL', datetime.date(2016, 12, 1), 2016, 12, Decimal('18.709'), 'FLORIDA'),
 ('GA', datetime.date(2016, 12, 1), 2016, 12, Decimal('11.255'), 'GEORGIA'),
 ('IA', datetime.date(2016, 12, 1), 2016, 12, Decimal('-1.160'), 'IOWA'),
 ('IL', datetime.date(2016, 12, 1), 2016, 12, Decimal('2.480'), 'ILLINOIS'),
 ('IN', datetime.date(2016, 12, 1), 2016, 12, Decimal('3.937'), 'INDIANA'),
 ('KS', datetime.date(2016, 12, 1), 2016, 12, Decimal('2.057'), 'KANSAS'),
 ('KY', datetime.date(2016, 12, 1), 2016, 12, Decimal('6.352'), 'KENTUCKY'),
 ('LA', datetime.date(2016, 12, 1), 2016, 12, Decimal('14.016'), 'LOUISIANA'),
 ('MA', datetime.date(2016, 12, 1), 2016, 12, Decimal('0.054'), 'MASSACHUSETTS'),
 ('MD', datetime.date(2016, 12, 1), 2016, 12, Decimal('4.841'), 'MARYLAND'),
 ('MI', datetime.date(2016, 12, 1), 2016, 12, Decimal('1.309'), 'MICHIGAN'),
 ('MN', datetime.date(2016, 12, 1), 2016, 12, Decimal('-7.438'), 'MINNESOTA'),
 ('MO', datetime.date(2016, 12, 1), 2016, 12, Decimal('3.488'), 'MISSOURI'),
 ('MS', datetime.date(2016, 12, 1), 2016, 12, Decimal('11.113'), 'MISSISSIPPI'),
 ('NC', datetime.date(2016, 12, 1), 2016, 12, Decimal('8.709'), 'NORTH CAROLINA'),
 ('NE', datetime.date(2016, 12, 1), 2016, 12, Decimal('-1.025'), 'NEBRASKA'),
 ('NH', datetime.date(2016, 12, 1), 2016, 12, Decimal('0.054'), 'NEW HAMPSHIRE'),
 ('NJ', datetime.date(2016, 12, 1), 2016, 12, Decimal('3.178'), 'NEW JERSEY'),
 ('NM', datetime.date(2016, 12, 1), 2016, 12, Decimal('0.503'), 'NEW MEXICO'),
 ('NV', datetime.date(2016, 12, 1), 2016, 12, Decimal('5.716'), 'NEVADA'),
 ('NY', datetime.date(2016, 12, 1), 2016, 12, Decimal('1.826'), 'NEW YORK'),
 ('OH', datetime.date(2016, 12, 1), 2016, 12, Decimal('3.507'), 'OHIO'),
 ('OK', datetime.date(2016, 12, 1), 2016, 12, Decimal('6.282'), 'OKLAHOMA'),
 ('OR', datetime.date(2016, 12, 1), 2016, 12, Decimal('4.092'), 'OREGON'),
 ('PA', datetime.date(2016, 12, 1), 2016, 12, Decimal('3.887'), 'PENNSYLVANIA'),
 ('RI', datetime.date(2016, 12, 1), 2016, 12, Decimal('0.054'), 'RHODE ISLAND'),
 ('SC', datetime.date(2016, 12, 1), 2016, 12, Decimal('11.921'), 'SOUTH CAROLINA'),
 ('SD', datetime.date(2016, 12, 1), 2016, 12, Decimal('-6.487'), 'SOUTH DAKOTA'),
 ('TN', datetime.date(2016, 12, 1), 2016, 12, Decimal('8.114'), 'TENNESSEE'),
 ('TX', datetime.date(2016, 12, 1), 2016, 12, Decimal('11.085'), 'TEXAS'),
 ('UT', datetime.date(2016, 12, 1), 2016, 12, Decimal('-0.761'), 'UTAH'),
 ('VA', datetime.date(2016, 12, 1), 2016, 12, Decimal('8.592'), 'VIRGINIA'),
 ('WA', datetime.date(2016, 12, 1), 2016, 12, Decimal('1.869'), 'WASHINGTON'),
 ('WI', datetime.date(2016, 12, 1), 2016, 12, Decimal('2.013'), 'WISCONSON'),
 (None, datetime.date(2016, 12, 1), 2016, 12, Decimal('6.402'), None)]

In [38]:
%sql select * from i94_state_month_temp_f where measure_mon = 12 order by state_code limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[('AK', datetime.date(2016, 12, 1), 2016, 12, Decimal('-15.633')),
 ('AL', datetime.date(2016, 12, 1), 2016, 12, Decimal('10.564')),
 ('AR', datetime.date(2016, 12, 1), 2016, 12, Decimal('9.142')),
 ('AZ', datetime.date(2016, 12, 1), 2016, 12, Decimal('10.899')),
 ('CA', datetime.date(2016, 12, 1), 2016, 12, Decimal('9.560')),
 ('CO', datetime.date(2016, 12, 1), 2016, 12, Decimal('-2.172')),
 ('CT', datetime.date(2016, 12, 1), 2016, 12, Decimal('4.535')),
 ('DC', datetime.date(2016, 12, 1), 2016, 12, Decimal('4.841')),
 ('FL', datetime.date(2016, 12, 1), 2016, 12, Decimal('18.709')),
 ('GA', datetime.date(2016, 12, 1), 2016, 12, Decimal('11.255')),
 ('IA', datetime.date(2016, 12, 1), 2016, 12, Decimal('-1.160')),
 ('IL', datetime.date(2016, 12, 1), 2016, 12, Decimal('2.480')),
 ('IN', datetime.date(2016, 12, 1), 2016, 12, Decimal('3.937')),
 ('KS', datetime.date(2016, 12, 1), 2016, 12, Decimal('2.057')),
 ('KY', datetime.date(2016, 12, 1), 2016, 12, Decimal('6.352')),
 ('LA', datetime.date(2016, 12, 1), 2016, 12, Decimal('14.016')),
 ('MA', datetime.date(2016, 12, 1), 2016, 12, Decimal('0.054')),
 ('MD', datetime.date(2016, 12, 1), 2016, 12, Decimal('4.841')),
 ('MI', datetime.date(2016, 12, 1), 2016, 12, Decimal('1.309')),
 ('MN', datetime.date(2016, 12, 1), 2016, 12, Decimal('-7.438'))]

#### Hack I94 immigration data

In [39]:
%sql select count(*) from stg_i94;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(966162,)]

In [40]:
%sql select * from stg_i94 limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[(60, 2016, 1, '101.0', '101.0', 'NYC', 20468, '1.0', 'NJ', 20522, 24, '3.0', 1, None, None, None, 'T', 'O', None, 'M', 1992, 'D/S', 'F', None, 'AZ', '374253085.0', '608', 'F1'),
 (61, 2016, 1, '101.0', '101.0', 'NYC', 20468, '1.0', 'NY', None, 62, '2.0', 1, None, None, None, 'T', None, None, None, 1954, '07142016', 'M', None, 'TK', '371905585.0', '11', 'B2'),
 (78, 2016, 1, '101.0', '101.0', 'TAM', 20468, '1.0', 'FL', None, 69, '2.0', 1, None, None, None, 'T', None, None, None, 1947, '07142016', 'F', None, 'BA', '375846285.0', '2167', 'B2'),
 (79, 2016, 1, '101.0', '101.0', 'TAM', 20468, '1.0', 'FL', None, 69, '2.0', 1, None, None, None, 'T', None, None, None, 1947, '07142016', 'M', None, 'BA', '375553985.0', '2167', 'B2'),
 (80, 2016, 1, '101.0', '101.0', 'TAM', 20468, '1.0', 'FL', None, 63, '2.0', 1, None, None, None, 'T', None, None, None, 1953, '07142016', 'F', None, 'BA', '375578685.0', '2167', 'B2'),
 (86, 2016, 1, '101.0', '101.0', 'WAS', 20468, '1.0', 'DE', None, 23, '3.0', 1, None, None, None, 'T', None, None, None, 1993, 'D/S', 'M', None, 'TK', '375807885.0', '7', 'F1'),
 (149, 2016, 1, '103.0', '103.0', 'TUC', 20467, '1.0', 'NY', 20472, 35, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1981, '04122016', 'F', None, 'DL', '369639585.0', '712', 'WT'),
 (173, 2016, 1, '103.0', '103.0', 'LVG', 20467, '1.0', 'NV', None, 59, '2.0', 1, None, None, None, 'T', None, None, None, 1957, '07132016', 'M', None, 'DE', '370466385.0', '2062', 'B2'),
 (200, 2016, 1, '103.0', '103.0', 'NEW', 20467, '1.0', 'PA', 20475, 50, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1966, '04122016', 'M', None, 'LH', '369259085.0', '402', 'WT'),
 (225, 2016, 1, '103.0', '103.0', 'NYC', 20467, '1.0', 'MA', 20517, 19, '3.0', 1, None, None, None, 'T', 'K', None, 'M', 1997, 'D/S', 'F', None, 'OS', '369332485.0', '87', 'F1'),
 (226, 2016, 1, '103.0', '103.0', 'NYC', 20467, '1.0', 'NY', 20472, 25, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1991, '04122016', 'M', None, 'OS', '369430585.0', '87', 'WT'),
 (271, 2016, 1, '103.0', '103.0', 'FTL', 20468, '1.0', None, 20477, 78, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1938, '04132016', 'F', None, 'RV', '373332885.0', '1626', 'WT'),
 (349, 2016, 1, '103.0', '103.0', 'WAS', 20468, '1.0', 'NC', 20482, 33, '3.0', 1, None, 'VNN', None, 'U', 'I', None, 'M', 1983, 'D/S', 'F', None, 'OS', '45237329630.0', '93', 'F1'),
 (362, 2016, 1, '103.0', '438.0', 'CLT', 20468, '1.0', 'OK', 20469, 53, '1.0', 1, None, None, None, 'U', 'O', None, 'M', 1963, '02182016', 'M', None, 'YX', '127560785.0', '4546', 'WB'),
 (382, 2016, 1, '104.0', '104.0', 'ATL', 20468, '1.0', 'PR', 20476, 70, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1946, '04132016', 'F', None, 'DL', '374228385.0', '73', 'WT'),
 (444, 2016, 1, '104.0', '104.0', 'LOS', 20468, '1.0', 'CA', 20503, 61, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1955, '04132016', 'F', None, 'AF', '375330185.0', '66', 'WT'),
 (462, 2016, 1, '104.0', '104.0', 'MIA', 20467, '1.0', 'FL', 20476, 57, '2.0', 1, None, None, None, 'T', 'I', None, 'M', 1959, '04122016', 'F', None, 'AR', '367090285.0', '1302', 'WT'),
 (498, 2016, 1, '104.0', '104.0', 'NEW', 20467, '1.0', 'NY', 20555, 25, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1991, '04122016', 'F', None, 'UA', '368098685.0', '998', 'WT'),
 (528, 2016, 1, '104.0', '104.0', 'NYC', 20468, '1.0', 'NY', 20482, 34, '2.0', 1, None, None, None, 'T', 'O', None, 'M', 1982, '07142016', 'F', None, 'SN', '374441085.0', '501', 'B2'),
 (667, 2016, 1, '104.0', '104.0', 'BOS', 20468, '1.0', 'MA', None, 28, '3.0', 1, None, 'BRS', None, 'T', None, None, None, 1988, 'D/S', 'F', None, 'EI', '372439085.0', '139', 'F1')]

#### Data dictionary

##### i94_f - I94 Fact table
* I94YR - 4 digit year 
* I94MON - Numeric month 
* I94CIT - Country of Citizenship  
* I94RES - Country of Residence 
* I94PORT - This format shows all the valid and invalid codes for processing 
* ARRDATE - the Arrival Date in the USA. 
* I94MODE - Mode of arrival: 1 = 'Air'; 2 = 'Sea'; 3 = 'Land'; 9 = 'Not reported' 
* I94ADDR - Represents the ultimate destination US state of the traveller. There are a lot of invalid codes in the data.
* DEPDATE - the Departure Date from the USA. It is a SAS date numeric field that
* I94BIR - Age of Respondent in Years 
* I94VISA - Visa codes collapsed into three categories: 1 = Business; 2 = Pleasure; 3 = Student 
* COUNT - Used for summary statistics 
* DTADFILE - Character Date Field - Date added to I-94 Files - CIC does not use 
* VISAPOST - Department of State where where Visa was issued - CIC does not use 
* OCCUP - Occupation that will be performed in U.S. - CIC does not use 
* ENTDEPA - Arrival Flag - admitted or paroled into the U.S. - CIC does not use 
* ENTDEPD - Departure Flag - Departed, lost I-94 or is deceased - CIC does not use 
* ENTDEPU - Update Flag - Either apprehended, overstayed, adjusted to perm residence - CIC does not use 
* MATFLAG - Match flag - Match of arrival and departure records 
* BIRYEAR - 4 digit year of birth 
* DTADDTO - Character Date Field - Date to which admitted to U.S. (allowed to stay until) - CIC does not use 
* GENDER - Non-immigrant sex 
* INSNUM - INS number 
* AIRLINE - Airline used to arrive in U.S. 
* ADMNUM - Admission Number 
* FLTNO - Flight number of Airline used to arrive in U.S. 
* VISATYPE - Class of admission legally admitting the non-immigrant to temporarily stay in U.S. *  

##### i94_states_d - States Dimension table
* state_code - state code
* state_name - state name

##### i94_countries_d - Countries Dimension table
* country_code - country code
* country_name - country name

##### i94_ports_entry_d - Ports Entry Dimension Table
* port_code - port of entry code
* port_of_entry - port of entry name
* state_code - state code

##### i94_modes_d - I94 Modes Dimension table
* mode_code - mode code 
* mode_name - mode name (i.e. Air, Sea, Land)

##### i94_visas_d - I94 Visas Dimension table
* visa_code - visa code 
* visa_name - visa name (i.e. Business, Student, Pleasure)

##### i94_state_month_temp_f - State Month Temperatore fact table (correlated fact))
* state_code - state code
* measure_dt - measurement date
* measure_yr - measurement year
* measure_mon - measurement month
* avg_temp - average temperature

In [60]:
#%sql truncate stg_i94;

##### Perform data integrity checks on staged I94 data
* It appears the the i94addr column represents the ultimate destination state of the traveller within the US. There are a lot of bad code values in this column. This is mentioned in the data dictionary I94_SAS_Labels_Descriptions.SAS. The large preponderance of data in this column are US state and territory codes. In order to 'cleanse' this column use the following update which will zap NULL or questionable codes by using the state code of the port of entry as a reasonable best guess for destination. An alternative strategy would be to ignore these rows.
* It appears the the i94addr column represents the ultimate destination state of the traveller within the US. There are a lot of bad code values in this column. This is mentioned in the data dictionary I94_SAS_Labels_Descriptions.SAS. The large preponderance of data in this column are US state and territory codes. In order to 'cleanse' this column use the following update which will zap NULL or questionable codes by using the state code of the port of entry as a reasonable best guess for destination. An alternative strategy would be to ignore these rows.

In [41]:
%%sql 
select count(*), i94addr 
  from stg_i94 
 where i94addr is null 
    or i94addr not in (select state_code from i94_states_d) 
 group by i94addr 
 order by 1 desc limit 10;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[(44483, None),
 (2741, 'US'),
 (1159, 'VQ'),
 (483, 'UN'),
 (276, 'HA'),
 (225, 'XX'),
 (225, 'TE'),
 (163, 'GQ'),
 (124, 'TR'),
 (96, 'GE'),
 (71, 'LO'),
 (70, 'RQ'),
 (59, 'AA'),
 (57, 'NB'),
 (54, 'TT'),
 (47, 'JF'),
 (46, 'NO'),
 (45, 'HN'),
 (44, 'CQ'),
 (43, 'PE')]

* It appears that the dtadfile date is clean. However the dtaddto date is dirty. There is one semi-standard string found in the data (i.e. 'D/S').
* In addition there are many mal-formed dates as well. These will be zapped to NULL below.

In [86]:
%sql select count(*), dtaddto from stg_i94 where substr(dtaddto,5,4) not in ('2016', '2017', '2018', '2019') group by dtaddto;

 * postgresql://student:***@127.0.0.1/capstone
3 rows affected.

[(1, '6252018'), (1, '12319999'), (1, '03182020')]

In [87]:
%sql select count(*), dtaddto from stg_i94 where substr(dtaddto,1,2) not in ('01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12') group by dtaddto;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(1, '6252018')]

In [88]:
%sql select count(*), dtaddto from stg_i94 where dtaddto='00000000' or dtaddto not similar to '[0-9]*' group by dtaddto;

 * postgresql://student:***@127.0.0.1/capstone
0 rows affected.

[]

#### Perform remediation on staged I94 dataset. Clean up dtaddto and i94addr columns.

In [65]:
%%sql
update stg_i94
   set dtaddto = null
 where dtaddto='00000000' or dtaddto not similar to '[0-9]*'
;

 * postgresql://student:***@127.0.0.1/capstone
32353 rows affected.

[]

In [76]:
%%sql
update stg_i94 i
   set i94addr = (select state_code
                    from i94_ports_entry_d p 
                   where i.i94port = p.port_code) 
 where i.i94addr is null 
    or i.i94addr not in (select state_code from i94_states_d)
;

 * postgresql://student:***@127.0.0.1/capstone
25674 rows affected.

[]

#### Create I94 immigration pseudo fact table from stg_i94 staging table

In [77]:
%%sql
drop table if exists i94_f cascade;
create table i94_f as 
select cicid, 
       i94yr, 
       i94mon,  
       replace(i94cit, '.0', '') as i94cit, 
       replace(i94res, '.0', '') as i94res,
       i94port, 
       --arrdate as arrdatex,
       to_date('19600101','YYYYMMDD') + cast(arrdate as int) as arrdate,
       replace(i94mode,'.0', '') as i94mode,
       i94addr, 
       to_date('19600101','YYYYMMDD') + cast(depdate as int) as depdate,
       i94bir as i94age,
       replace(i94visa,'.0', '') as i94visa, 
       count, 
       to_date(dtadfile, 'YYYYMMDD') as dtadfile,
       visapost,
       occup,
       entdepa,
       entdepd,
       entdepu,
       matflag,
       biryear,
       --case when dtaddto='D/S' then NULL else to_date(dtaddto, 'MMDDYYYY') end as dtaddto,
       to_date(dtaddto, 'MMDDYYYY') as dtaddto,   -- assumes column has been cleansed via update prior
       gender, 
       insnum, 
       airline, 
       fltno, 
       replace(admnum, '.0', '') as admnum,  
       visatype
  from stg_i94
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
476739 rows affected.

[]

In [78]:
%sql select * from i94_f limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[(61, 2016, 1, '101', '101', 'NYC', datetime.date(2016, 1, 15), '1', 'NY', None, 62, '2', 1, None, None, None, 'T', None, None, None, 1954, datetime.date(2016, 7, 14), 'M', None, 'TK', '11', '371905585', 'B2'),
 (78, 2016, 1, '101', '101', 'TAM', datetime.date(2016, 1, 15), '1', 'FL', None, 69, '2', 1, None, None, None, 'T', None, None, None, 1947, datetime.date(2016, 7, 14), 'F', None, 'BA', '2167', '375846285', 'B2'),
 (79, 2016, 1, '101', '101', 'TAM', datetime.date(2016, 1, 15), '1', 'FL', None, 69, '2', 1, None, None, None, 'T', None, None, None, 1947, datetime.date(2016, 7, 14), 'M', None, 'BA', '2167', '375553985', 'B2'),
 (80, 2016, 1, '101', '101', 'TAM', datetime.date(2016, 1, 15), '1', 'FL', None, 63, '2', 1, None, None, None, 'T', None, None, None, 1953, datetime.date(2016, 7, 14), 'F', None, 'BA', '2167', '375578685', 'B2'),
 (149, 2016, 1, '103', '103', 'TUC', datetime.date(2016, 1, 14), '1', 'NY', datetime.date(2016, 1, 19), 35, '2', 1, None, None, None, 'T', 'O', None, 'M', 1981, datetime.date(2016, 4, 12), 'F', None, 'DL', '712', '369639585', 'WT'),
 (173, 2016, 1, '103', '103', 'LVG', datetime.date(2016, 1, 14), '1', 'NV', None, 59, '2', 1, None, None, None, 'T', None, None, None, 1957, datetime.date(2016, 7, 13), 'M', None, 'DE', '2062', '370466385', 'B2'),
 (200, 2016, 1, '103', '103', 'NEW', datetime.date(2016, 1, 14), '1', 'PA', datetime.date(2016, 1, 22), 50, '2', 1, None, None, None, 'T', 'O', None, 'M', 1966, datetime.date(2016, 4, 12), 'M', None, 'LH', '402', '369259085', 'WT'),
 (226, 2016, 1, '103', '103', 'NYC', datetime.date(2016, 1, 14), '1', 'NY', datetime.date(2016, 1, 19), 25, '2', 1, None, None, None, 'T', 'O', None, 'M', 1991, datetime.date(2016, 4, 12), 'M', None, 'OS', '87', '369430585', 'WT'),
 (362, 2016, 1, '103', '438', 'CLT', datetime.date(2016, 1, 15), '1', 'OK', datetime.date(2016, 1, 16), 53, '1', 1, None, None, None, 'U', 'O', None, 'M', 1963, datetime.date(2016, 2, 18), 'M', None, 'YX', '4546', '127560785', 'WB'),
 (382, 2016, 1, '104', '104', 'ATL', datetime.date(2016, 1, 15), '1', 'PR', datetime.date(2016, 1, 23), 70, '2', 1, None, None, None, 'T', 'O', None, 'M', 1946, datetime.date(2016, 4, 13), 'F', None, 'DL', '73', '374228385', 'WT')]

In [79]:
%sql select arrdate, count(*) from stg_i94 group by arrdate order by arrdate;

 * postgresql://student:***@127.0.0.1/capstone
4 rows affected.

[(20467, 92151), (20468, 95030), (20649, 140666), (20650, 148892)]

In [80]:
%sql select arrdate, count(*) from i94_f group by arrdate order by arrdate;

 * postgresql://student:***@127.0.0.1/capstone
4 rows affected.

[(datetime.date(2016, 1, 14), 92151),
 (datetime.date(2016, 1, 15), 95030),
 (datetime.date(2016, 7, 14), 140666),
 (datetime.date(2016, 7, 15), 148892)]

In [81]:
%%sql 
select * from (select i94yr, i94mon, arrdate, extract(year from arrdate) yr2, extract(month from arrdate) mon2 
                 from i94_f) x
 where i94yr != yr2
    or i94mon != mon2
 limit 20;

 * postgresql://student:***@127.0.0.1/capstone
0 rows affected.

[]

In [82]:
%sql select * from i94_f where arrdate is null;

 * postgresql://student:***@127.0.0.1/capstone
0 rows affected.

[]

In [84]:
%sql select * from i94_ports_entry_d where state_code in ('MP', 'OT') limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[('SAI', 'SAIPAN, SPN', 'MP'),
 ('XXX', 'NOT REPORTED/UNKNOWN', 'OT'),
 ('888', 'UNIDENTIFED AIR / SEAPORT', 'OT'),
 ('UNK', 'UNKNOWN POE', 'OT'),
 ('CLG', 'CALGARY, CANADA', 'OT'),
 ('EDA', 'EDMONTON, CANADA', 'OT'),
 ('YHC', 'HAKAI PASS, CANADA', 'OT'),
 ('HAL', 'Halifax, NS, Canada', 'OT'),
 ('MON', 'MONTREAL, CANADA', 'OT'),
 ('OTT', 'OTTAWA, CANADA', 'OT')]

##### Convience view that implements all joins to i94 associated dimension tables

In [89]:
%%sql
drop view if exists i94_v;
create view i94_v as
select i.cicid, 
       i.i94yr, 
       i.i94mon, 
       i.i94cit, c.country_name as cit_country, 
       i.i94res, r.country_name as res_country,
       i.i94port, p.port_of_entry, 
       i.arrdate,
       i.i94mode, m.mode_name,
       i.i94addr, s.state_name, 
       i.depdate,
       i.i94age,
       i.i94visa, v.visa_name,
       i.dtadfile,
       i.visapost,
       i.occup,
       i.entdepa,
       i.entdepd,
       i.entdepu,
       i.matflag,
       i.biryear,
       i.dtaddto,  
       i.gender, 
       i.insnum, 
       i.airline, 
       i.fltno, 
       i.admnum,  
       i.visatype
  from i94_f i 
  left outer join i94_ports_entry_d p on i.i94port = p.port_code   -- never null so use inner join?
  left outer join i94_visas_d v on i.i94visa = v.visa_code         -- never null so use inner join?
  left outer join i94_modes_d m on i.i94mode = m.mode_code
  left outer join i94_countries_d c on i.i94cit = c.country_code
  left outer join i94_countries_d r on i.i94res = r.country_code
  left outer join i94_states_d s on i.i94addr = s.state_code
;

 * postgresql://student:***@127.0.0.1/capstone
Done.
Done.

[]

In [90]:
%sql select count(*) from i94_f;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(476739,)]

In [91]:
%sql select count(*) from i94_v;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(476739,)]

In [92]:
%%sql 
select count(*), 
       i94yr, i94mon,
       i94port, port_of_entry, i94addr, state_name,
       i94visa, visa_name, i94mode, mode_name, 
       i94cit, cit_country, i94res, res_country
  from i94_v  
 where i94visa!='2'
 group by i94yr, i94mon,
          i94port, port_of_entry, i94addr, state_name,
          i94visa, visa_name, i94mode, mode_name, 
          i94cit, cit_country, i94res, res_country
 order by 1 desc
 limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[(675, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (485, 2016, 1, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (452, 2016, 1, 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (439, 2016, 1, 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (357, 2016, 7, 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '1', 'Business', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (323, 2016, 1, 'BOS', 'BOSTON, MA', 'MA', 'MASSACHUSETTS', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (310, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA'),
 (307, 2016, 1, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '1', 'Business', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (273, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '1', 'Business', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (255, 2016, 1, 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA'),
 (254, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '1', 'Business', '1', 'Air', '111', 'FRANCE', '111', 'FRANCE'),
 (247, 2016, 7, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '1', 'Business', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (209, 2016, 1, 'BOS', 'BOSTON, MA', 'MA', 'MASSACHUSETTS', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA'),
 (204, 2016, 1, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '261', 'SAUDI ARABIA', '261', 'SAUDI ARABIA'),
 (201, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '254', None, '276', 'SOUTH KOREA'),
 (195, 2016, 1, 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '1', 'Business', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (187, 2016, 1, 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '1', 'Business', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (185, 2016, 1, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '1', 'Business', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (185, 2016, 1, 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA'),
 (183, 2016, 1, 'NEW', 'NEWARK/TETERBORO, NJ', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC')]

In [93]:
%%sql
select count(*),
       i.i94port, p.port_of_entry, i.i94addr, s.state_name,
       i.i94visa, v.visa_name, i.i94mode, m.mode_name, 
       i.i94cit, c.country_name as cit_country, i.i94res, r.country_name as res_country
  from i94_f i 
  left outer join i94_ports_entry_d p on i.i94port = p.port_code
  left outer join i94_visas_d v on i.i94visa = v.visa_code
  left outer join i94_modes_d m on i.i94mode = m.mode_code
  left outer join i94_countries_d c on i.i94cit = c.country_code
  left outer join i94_countries_d r on i.i94res = r.country_code
  left outer join i94_states_d s on i.i94addr = s.state_code
 group by i.i94port, p.port_of_entry, i.i94addr, s.state_name,
          i.i94visa, v.visa_name, i.i94mode, m.mode_name, 
          i.i94cit, c.country_name, i.i94res, r.country_name
 order by 1 desc
 limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[(14907, 'HHW', 'HONOLULU, HI', 'HI', 'HAWAII', '2', 'Pleasure', '1', 'Air', '209', 'JAPAN', '209', 'JAPAN'),
 (7483, 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '689', 'BRAZIL', '689', 'BRAZIL'),
 (6548, 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '687', 'ARGENTINA ', '687', 'ARGENTINA '),
 (6290, 'ORL', 'ORLANDO, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (6047, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '2', 'Pleasure', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (5764, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '2', 'Pleasure', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (5280, 'AGA', 'AGANA, GU', 'GU', 'GUAM', '2', 'Pleasure', '1', 'Air', '254', None, '276', 'SOUTH KOREA'),
 (4983, 'ORL', 'ORLANDO, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '689', 'BRAZIL', '689', 'BRAZIL'),
 (4243, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '2', 'Pleasure', '1', 'Air', '438', 'AUSTRALIA', '438', 'AUSTRALIA'),
 (3861, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '2', 'Pleasure', '1', 'Air', '582', 'MEXICO (Air, Sea, no land)', '582', 'MEXICO (Air, Sea, no land)'),
 (3742, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '2', 'Pleasure', '1', 'Air', '111', 'FRANCE', '111', 'FRANCE'),
 (3371, 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '2', 'Pleasure', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (3269, 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '691', 'COLOMBIA', '691', 'COLOMBIA'),
 (3152, 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '696', 'VENEZUELA', '696', 'VENEZUELA'),
 (2941, 'HHW', 'HONOLULU, HI', 'HI', 'HAWAII', '2', 'Pleasure', '1', 'Air', '254', None, '276', 'SOUTH KOREA'),
 (2857, 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '582', 'MEXICO (Air, Sea, no land)', '582', 'MEXICO (Air, Sea, no land)'),
 (2679, 'AGA', 'AGANA, GU', 'GU', 'GUAM', '2', 'Pleasure', '1', 'Air', '209', 'JAPAN', '209', 'JAPAN'),
 (2614, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '2', 'Pleasure', '1', 'Air', '254', None, '276', 'SOUTH KOREA'),
 (2567, 'AGA', 'AGANA, GU', 'GU', 'GUAM', '2', 'Pleasure', '1', 'Air', '252', None, '209', 'JAPAN'),
 (2549, 'LVG', 'LAS VEGAS, NV', 'NV', 'NEVADA', '2', 'Pleasure', '1', 'Air', '582', 'MEXICO (Air, Sea, no land)', '582', 'MEXICO (Air, Sea, no land)')]

In [94]:
%%sql
select count(*),
       i.i94port, p.port_of_entry, i.i94addr, s.state_name
  from i94_f i 
  left outer join i94_ports_entry_d p on i.i94port = p.port_code
  left outer join i94_states_d s on i.i94addr = s.state_code
 group by i.i94port, p.port_of_entry, i.i94addr, s.state_name
 order by 1 desc
 limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[(58800, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK'),
 (55753, 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA'),
 (46004, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA'),
 (23859, 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA'),
 (23606, 'HHW', 'HONOLULU, HI', 'HI', 'HAWAII'),
 (21163, 'ORL', 'ORLANDO, FL', 'FL', 'FLORIDA'),
 (11445, 'AGA', 'AGANA, GU', 'GU', 'GUAM'),
 (11444, 'FTL', 'FORT LAUDERDALE, FL', 'FL', 'FLORIDA'),
 (10391, 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS'),
 (9605, 'HOU', 'HOUSTON, TX', 'TX', 'TEXAS'),
 (9052, 'NEW', 'NEWARK/TETERBORO, NJ', 'NY', 'NEW YORK'),
 (8301, 'BOS', 'BOSTON, MA', 'MA', 'MASSACHUSETTS'),
 (7796, 'LVG', 'LAS VEGAS, NV', 'NV', 'NEVADA'),
 (5155, 'NYC', 'NEW YORK, NY', 'NJ', 'NEW JERSEY'),
 (4947, 'SEA', 'SEATTLE, WA', 'WA', 'WASHINGTON'),
 (4907, 'DAL', 'DALLAS, TX', 'TX', 'TEXAS'),
 (4780, 'NEW', 'NEWARK/TETERBORO, NJ', 'NJ', 'NEW JERSEY'),
 (4466, 'ATL', 'ATLANTA, GA', 'GA', 'GEORGIA'),
 (4318, 'SAI', 'SAIPAN, SPN', 'MP', 'NORTHERN MARIANA ISLANDS'),
 (3551, 'WAS', 'WASHINGTON DC', 'VA', 'VIRGINIA')]

In [95]:
%sql select count(*), i94addr from i94_f group by i94addr order by i94addr;

 * postgresql://student:***@127.0.0.1/capstone
57 rows affected.

[(25, '99'),
 (970, 'AK'),
 (1169, 'AL'),
 (567, 'AR'),
 (3228, 'AZ'),
 (85660, 'CA'),
 (4647, 'CO'),
 (2471, 'CT'),
 (3729, 'DC'),
 (409, 'DE'),
 (106341, 'FL'),
 (6175, 'GA'),
 (11619, 'GU'),
 (26599, 'HI'),
 (792, 'IA'),
 (367, 'ID'),
 (12991, 'IL'),
 (1507, 'IN'),
 (826, 'KS'),
 (816, 'KY'),
 (2175, 'LA'),
 (13244, 'MA'),
 (3954, 'MD'),
 (702, 'ME'),
 (4497, 'MI'),
 (2346, 'MN'),
 (1437, 'MO'),
 (4343, 'MP'),
 (339, 'MS'),
 (548, 'MT'),
 (2896, 'NC'),
 (207, 'ND'),
 (3257, 'NE'),
 (650, 'NH'),
 (12416, 'NJ'),
 (465, 'NM'),
 (12834, 'NV'),
 (79048, 'NY'),
 (3108, 'OH'),
 (666, 'OK'),
 (2474, 'OR'),
 (1115, 'OT'),
 (4925, 'PA'),
 (2149, 'PR'),
 (630, 'RI'),
 (893, 'SC'),
 (147, 'SD'),
 (1462, 'TN'),
 (21700, 'TX'),
 (1429, 'UT'),
 (5560, 'VA'),
 (394, 'VI'),
 (580, 'VT'),
 (11157, 'WA'),
 (1570, 'WI'),
 (205, 'WV'),
 (309, 'WY')]

In [96]:
%%sql
select count(*),
       i.i94port, p.port_of_entry, p.state_code, i.i94addr, s.state_name
  from i94_f i 
  left outer join i94_ports_entry_d p on i.i94port = p.port_code
  left outer join i94_states_d s on i.i94addr = s.state_code
 group by i.i94port, p.port_of_entry, p.state_code, i.i94addr, s.state_name
 having p.state_code != i.i94addr
 order by 1 desc
 limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.

[(9052, 'NEW', 'NEWARK/TETERBORO, NJ', 'NJ', 'NY', 'NEW YORK'),
 (5155, 'NYC', 'NEW YORK, NY', 'NY', 'NJ', 'NEW JERSEY'),
 (3551, 'WAS', 'WASHINGTON DC', 'DC', 'VA', 'VIRGINIA'),
 (2306, 'NYC', 'NEW YORK, NY', 'NY', 'FL', 'FLORIDA'),
 (2215, 'ATL', 'ATLANTA, GA', 'GA', 'FL', 'FLORIDA'),
 (1940, 'NYC', 'NEW YORK, NY', 'NY', 'NE', 'NEBRASKA'),
 (1901, 'WAS', 'WASHINGTON DC', 'DC', 'MD', 'MARYLAND'),
 (1698, 'NYC', 'NEW YORK, NY', 'NY', 'CA', 'CALIFORNIA'),
 (1688, 'LOS', 'LOS ANGELES, CA', 'CA', 'NY', 'NEW YORK'),
 (1677, 'MIA', 'MIAMI, FL', 'FL', 'NY', 'NEW YORK'),
 (1663, 'NYC', 'NEW YORK, NY', 'NY', 'CT', 'CONNECTICUT'),
 (1656, 'LOS', 'LOS ANGELES, CA', 'CA', 'NV', 'NEVADA'),
 (1374, 'NYC', 'NEW YORK, NY', 'NY', 'PA', 'PENNSYLVANIA'),
 (1335, 'NYC', 'NEW YORK, NY', 'NY', 'MA', 'MASSACHUSETTS'),
 (1214, 'AGA', 'AGANA, GU', 'GU', 'HI', 'HAWAII'),
 (1121, 'NEW', 'NEWARK/TETERBORO, NJ', 'NJ', 'FL', 'FLORIDA'),
 (1048, 'HOU', 'HOUSTON, TX', 'TX', 'CA', 'CALIFORNIA'),
 (1036, 'DAL', 'DALLAS, TX', 'TX', 'CA', 'CALIFORNIA'),
 (1001, 'CHI', 'CHICAGO, IL', 'IL', 'WI', 'WISCONSON'),
 (964, 'MIA', 'MIAMI, FL', 'FL', 'CA', 'CALIFORNIA')]

In [97]:
%sql select count(*) from i94_f where i94port is null;

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(0,)]

In [98]:
%sql select count(*), i94addr from i94_f where i94addr is null or i94addr not in (select state_code from i94_states_d) group by i94addr;

 * postgresql://student:***@127.0.0.1/capstone
0 rows affected.

[]

#### Experiment with combining i94_f with i94_state_temp_f

In [99]:
%sql select count(*) from i94_f where i94addr = 'RI';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(630,)]

In [100]:
%sql select count(*) from i94_state_month_temp_f where state_code = 'RI';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(12,)]

In [101]:
%%sql 
select count(*) 
  from i94_f 
  join i94_state_month_temp_f on i94yr=measure_yr and i94mon=measure_mon and i94addr=state_code 
 where i94addr = 'RI';

 * postgresql://student:***@127.0.0.1/capstone
1 rows affected.

[(630,)]

In [102]:
%%sql 
select count(*), 
       i94yr, i94mon,
       i94port, port_of_entry, i94addr, state_name,
       i94visa, visa_name, i94mode, mode_name, 
       i94cit, cit_country, i94res, res_country
  from i94_v  
 where i94visa!='2'
 group by i94yr, i94mon,
          i94port, port_of_entry, i94addr, state_name,
          i94visa, visa_name, i94mode, mode_name, 
          i94cit, cit_country, i94res, res_country
 order by 1 desc
 limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[(675, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (485, 2016, 1, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (452, 2016, 1, 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (439, 2016, 1, 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (357, 2016, 7, 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '1', 'Business', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (323, 2016, 1, 'BOS', 'BOSTON, MA', 'MA', 'MASSACHUSETTS', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (310, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA'),
 (307, 2016, 1, 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '1', 'Business', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (273, 2016, 1, 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '1', 'Business', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (255, 2016, 1, 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA')]

In [103]:
%%sql 
select count(*), 
       i94yr, i94mon, t.avg_temp,
       i94port, port_of_entry, i94addr, state_name,
       i94visa, visa_name, i94mode, mode_name, 
       i94cit, cit_country, i94res, res_country
  from i94_v i
  join i94_state_month_temp_f t on i94yr=measure_yr and i94mon=measure_mon and i94addr=state_code  
 where i94visa!='2'
 group by i94yr, i94mon, avg_temp,
          i94port, port_of_entry, i94addr, state_name,
          i94visa, visa_name, i94mode, mode_name, 
          i94cit, cit_country, i94res, res_country
 order by 1 desc
 limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[(675, 2016, 1, Decimal('-1.175'), 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (485, 2016, 1, Decimal('11.453'), 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (452, 2016, 1, Decimal('11.453'), 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (439, 2016, 1, Decimal('-0.648'), 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (357, 2016, 7, Decimal('27.153'), 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '1', 'Business', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (323, 2016, 1, Decimal('-2.645'), 'BOS', 'BOSTON, MA', 'MA', 'MASSACHUSETTS', '3', 'Student', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (310, 2016, 1, Decimal('-1.175'), 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA'),
 (307, 2016, 1, Decimal('11.453'), 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '1', 'Business', '1', 'Air', '245', 'CHINA, PRC', '245', 'CHINA, PRC'),
 (273, 2016, 1, Decimal('-1.175'), 'NYC', 'NEW YORK, NY', 'NY', 'NEW YORK', '1', 'Business', '1', 'Air', '135', 'UNITED KINGDOM', '135', 'UNITED KINGDOM'),
 (255, 2016, 1, Decimal('-0.648'), 'CHI', 'CHICAGO, IL', 'IL', 'ILLINOIS', '3', 'Student', '1', 'Air', '213', 'INDIA', '213', 'INDIA')]

In [104]:
%%sql 
select count(*), 
       i94yr, i94mon, t.avg_temp,
       i94port, port_of_entry, i94addr, state_name,
       i94visa, visa_name, i94mode, mode_name, 
       i94cit, cit_country, i94res, res_country
  from i94_v i
  join i94_state_month_temp_f t on i94yr=measure_yr and i94mon=measure_mon and i94addr=state_code  
 where i94visa='2'
   and i94cit!=i94res and cit_country is not null
 group by i94yr, i94mon, avg_temp,
          i94port, port_of_entry, i94addr, state_name,
          i94visa, visa_name, i94mode, mode_name, 
          i94cit, cit_country, i94res, res_country
 order by 1 desc
 limit 10;

 * postgresql://student:***@127.0.0.1/capstone
10 rows affected.

[(162, 2016, 7, Decimal('22.068'), 'SFR', 'SAN FRANCISCO, CA', 'CA', 'CALIFORNIA', '2', 'Pleasure', '1', 'Air', '245', 'CHINA, PRC', '206', 'HONG KONG'),
 (147, 2016, 7, Decimal('28.175'), 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '117', 'ITALY', '687', 'ARGENTINA '),
 (120, 2016, 7, Decimal('28.175'), 'NCA', 'NORTH CAICOS, TURK & CAIMAN', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '123', 'NETHERLANDS', '532', 'ARUBA'),
 (109, 2016, 7, Decimal('28.175'), 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '129', 'SPAIN', '584', 'CUBA'),
 (98, 2016, 1, Decimal('16.826'), 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '117', 'ITALY', '687', 'ARGENTINA '),
 (82, 2016, 7, Decimal('22.068'), 'LOS', 'LOS ANGELES, CA', 'CA', 'CALIFORNIA', '2', 'Pleasure', '1', 'Air', '245', 'CHINA, PRC', '206', 'HONG KONG'),
 (77, 2016, 7, Decimal('28.175'), 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '135', 'UNITED KINGDOM', '526', 'CAYMAN ISLANDS'),
 (75, 2016, 7, Decimal('28.175'), 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '129', 'SPAIN', '687', 'ARGENTINA '),
 (73, 2016, 7, Decimal('28.175'), 'ORL', 'ORLANDO, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '116', 'IRELAND', '135', 'UNITED KINGDOM'),
 (72, 2016, 7, Decimal('28.175'), 'MIA', 'MIAMI, FL', 'FL', 'FLORIDA', '2', 'Pleasure', '1', 'Air', '123', 'NETHERLANDS', '721', 'CURACAO')]

In [114]:
%%sql results <<
select count(*), 
       i94yr, i94mon, t.avg_temp,
       i94addr, state_name,
       i94visa, visa_name
  from i94_v i
  join i94_state_month_temp_f t on i94yr=measure_yr and i94mon=measure_mon and i94addr=state_code  
 where i94visa='2'
 group by i94yr, i94mon, avg_temp,
          i94addr, state_name,
          i94visa, visa_name
 order by 1 desc
 limit 20;

 * postgresql://student:***@127.0.0.1/capstone
20 rows affected.
Returning data to local variable results

In [115]:
df = results.DataFrame()
df.head()

   count  i94yr  i94mon avg_temp i94addr  state_name i94visa visa_name
0  57471   2016       7   28.175      FL     FLORIDA       2  Pleasure
1  49856   2016       7   22.068      CA  CALIFORNIA       2  Pleasure
2  47452   2016       7   23.673      NY    NEW YORK       2  Pleasure
3  42391   2016       1   16.826      FL     FLORIDA       2  Pleasure
4  23263   2016       1   11.453      CA  CALIFORNIA       2  Pleasure

In [ ]:
import matplotlib.pyplot as plt

# gca stands for 'get current axis'
ax = plt.gca()

df.plot(kind='line',x='name',y='num_children',ax=ax)
df.plot(kind='line',x='name',y='num_pets', color='red', ax=ax)

plt.show()

##### Conceptual Data Model

![](conceptual_model.jpg)

In [2]:
import os
os.system('pip install pyarrow')

0

In [ ]:
%%sql results <<
select month, delta from (
select date('2016-01-14') - date('1960-01-01') as delta, 'jan' as month
union
select date('2016-04-14') - date('1960-01-01') as delta, 'apr' as month
union
select date('2016-07-14') - date('1960-01-01') as delta, 'jul' as month
union
select date('2016-10-14') - date('1960-01-01') as delta, 'oct' as month
) x order by delta;

In [ ]:
df = results.DataFrame()
print(df.head())
jan_delta = df.query("month=='jan'").iloc[0,1]
apr_delta = df.query("month=='apr'").iloc[0,1]
jul_delta = df.query("month=='jul'").iloc[0,1]
oct_delta = df.query("month=='oct'").iloc[0,1]
print(jan_delta, apr_delta, jul_delta, oct_delta)